ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-02-10T21:30:14',(),(),'IfcOpenShell 0.6.0b0','IfcOpenShell 0.6.0b0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('2M7ypk1faHyOAjZ1TP_cw6',$,'Osdag Steel Project',$,$,$,$,(#6),$);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCUNITASSIGNMENT((#2));
#4=IFCCARTESIANPOINT((0.,0.,0.));
#5=IFCAXIS2PLACEMENT3D(#4,$,$);
#6=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#5,$);
#7=IFCSITE('2M7ypl1faHyOarZ1TP_cw6',$,'Osdag Site',$,$,$,$,$,$,$,$,$,$,$);
#8=IFCRELAGGREGATES('2M7ypm1faHyRUxZ1TP_cw6',$,$,$,#1,(#7));
#9=IFCBUILDING('2M7ypn1faHyRHvZ1TP_cw6',$,'Osdag Building',$,$,$,$,$,$,$,$,$);
#10=IFCRELAGGREGATES('2M80YC1faHyPghZ1TP_cw6',$,$,$,#7,(#9));
#11=IFCBUILDINGSTOREY('2M80YD1faHyO5rZ1TP_cw6',$,'Level 0',$,$,$,$,$,$,$);
#12=IFCRELAGGREGATES('2M80YE1faHyOYCZ1TP_cw6',$,$,$,#9,(#11));
#13=IFCPLATE('2M80YF1faHyP5mZ1TP_cw6',$,'GussetPlate',$,$,$,#90,$,$);
#14=IFCRELCONTAINEDINSPATIALSTRUCTURE('2M80YG1faHyO3$Z1TP_cw6',$,$,$,(#13),#11);
#15=IFCCARTESIANPOINT((0.,0.,0.));
#16=IFCCARTESIANPOINT((0.,500.,0.));
#17=IFCCARTESIANPOINT((0.,500.,300.));
#18=IFCPOLYLOOP((#15,#16,#17));
#19=IFCFACEOUTERBOUND(#18,.T.);
#20=IFCFACE((#19));
#21=IFCCARTESIANPOINT((0.,0.,300.));
#22=IFCCARTESIANPOINT((0.,0.,0.));
#23=IFCCARTESIANPOINT((0.,500.,300.));
#24=IFCPOLYLOOP((#21,#22,#23));
#25=IFCFACEOUTERBOUND(#24,.T.);
#26=IFCFACE((#25));
#27=IFCCARTESIANPOINT((10.,0.,0.));
#28=IFCCARTESIANPOINT((10.,500.,0.));
#29=IFCCARTESIANPOINT((10.,500.,300.));
#30=IFCPOLYLOOP((#27,#28,#29));
#31=IFCFACEOUTERBOUND(#30,.T.);
#32=IFCFACE((#31));
#33=IFCCARTESIANPOINT((10.,0.,300.));
#34=IFCCARTESIANPOINT((10.,0.,0.));
#35=IFCCARTESIANPOINT((10.,500.,300.));
#36=IFCPOLYLOOP((#33,#34,#35));
#37=IFCFACEOUTERBOUND(#36,.T.);
#38=IFCFACE((#37));
#39=IFCCARTESIANPOINT((10.,0.,300.));
#40=IFCCARTESIANPOINT((10.,0.,0.));
#41=IFCCARTESIANPOINT((0.,0.,0.));
#42=IFCPOLYLOOP((#39,#40,#41));
#43=IFCFACEOUTERBOUND(#42,.T.);
#44=IFCFACE((#43));
#45=IFCCARTESIANPOINT((10.,0.,300.));
#46=IFCCARTESIANPOINT((0.,0.,0.));
#47=IFCCARTESIANPOINT((0.,0.,300.));
#48=IFCPOLYLOOP((#45,#46,#47));
#49=IFCFACEOUTERBOUND(#48,.T.);
#50=IFCFACE((#49));
#51=IFCCARTESIANPOINT((10.,500.,300.));
#52=IFCCARTESIANPOINT((10.,500.,0.));
#53=IFCCARTESIANPOINT((0.,500.,0.));
#54=IFCPOLYLOOP((#51,#52,#53));
#55=IFCFACEOUTERBOUND(#54,.T.);
#56=IFCFACE((#55));
#57=IFCCARTESIANPOINT((10.,500.,300.));
#58=IFCCARTESIANPOINT((0.,500.,0.));
#59=IFCCARTESIANPOINT((0.,500.,300.));
#60=IFCPOLYLOOP((#57,#58,#59));
#61=IFCFACEOUTERBOUND(#60,.T.);
#62=IFCFACE((#61));
#63=IFCCARTESIANPOINT((10.,500.,0.));
#64=IFCCARTESIANPOINT((0.,500.,0.));
#65=IFCCARTESIANPOINT((0.,0.,0.));
#66=IFCPOLYLOOP((#63,#64,#65));
#67=IFCFACEOUTERBOUND(#66,.T.);
#68=IFCFACE((#67));
#69=IFCCARTESIANPOINT((10.,500.,0.));
#70=IFCCARTESIANPOINT((0.,0.,0.));
#71=IFCCARTESIANPOINT((10.,0.,0.));
#72=IFCPOLYLOOP((#69,#70,#71));
#73=IFCFACEOUTERBOUND(#72,.T.);
#74=IFCFACE((#73));
#75=IFCCARTESIANPOINT((10.,500.,300.));
#76=IFCCARTESIANPOINT((0.,500.,300.));
#77=IFCCARTESIANPOINT((0.,0.,300.));
#78=IFCPOLYLOOP((#75,#76,#77));
#79=IFCFACEOUTERBOUND(#78,.T.);
#80=IFCFACE((#79));
#81=IFCCARTESIANPOINT((10.,500.,300.));
#82=IFCCARTESIANPOINT((0.,0.,300.));
#83=IFCCARTESIANPOINT((10.,0.,300.));
#84=IFCPOLYLOOP((#81,#82,#83));
#85=IFCFACEOUTERBOUND(#84,.T.);
#86=IFCFACE((#85));
#87=IFCCLOSEDSHELL((#20,#26,#32,#38,#44,#50,#56,#62,#68,#74,#80,#86));
#88=IFCFACETEDBREP(#87);
#89=IFCSHAPEREPRESENTATION(#6,'Body','FacetedBrep',(#88));
#90=IFCPRODUCTDEFINITIONSHAPE($,$,(#89));
#91=IFCBUILDINGELEMENTPROXY('2M89aq1faHyPPOZ1TP_cw6',$,'AngleMember_0',$,$,$,#168,$,$);
#92=IFCRELCONTAINEDINSPATIALSTRUCTURE('2M89ar1faHyPcEZ1TP_cw6',$,$,$,(#91),#11);
#93=IFCCARTESIANPOINT((10.,50.,55.));
#94=IFCCARTESIANPOINT((10.,50.,50.));
#95=IFCCARTESIANPOINT((10.,650.,50.));
#96=IFCPOLYLOOP((#93,#94,#95));
#97=IFCFACEOUTERBOUND(#96,.T.);
#98=IFCFACE((#97));
#99=IFCCARTESIANPOINT((10.,50.,55.));
#100=IFCCARTESIANPOINT((10.,650.,50.));
#101=IFCCARTESIANPOINT((10.,650.,55.));
#102=IFCPOLYLOOP((#99,#100,#101));
#103=IFCFACEOUTERBOUND(#102,.T.);
#104=IFCFACE((#103));
#105=IFCCARTESIANPOINT((70.,50.,55.));
#106=IFCCARTESIANPOINT((70.,50.,50.));
#107=IFCCARTESIANPOINT((70.,650.,50.));
#108=IFCPOLYLOOP((#105,#106,#107));
#109=IFCFACEOUTERBOUND(#108,.T.);
#110=IFCFACE((#109));
#111=IFCCARTESIANPOINT((70.,50.,55.));
#112=IFCCARTESIANPOINT((70.,650.,50.));
#113=IFCCARTESIANPOINT((70.,650.,55.));
#114=IFCPOLYLOOP((#111,#112,#113));
#115=IFCFACEOUTERBOUND(#114,.T.);
#116=IFCFACE((#115));
#117=IFCCARTESIANPOINT((70.,50.,55.));
#118=IFCCARTESIANPOINT((70.,50.,50.));
#119=IFCCARTESIANPOINT((10.,50.,50.));
#120=IFCPOLYLOOP((#117,#118,#119));
#121=IFCFACEOUTERBOUND(#120,.T.);
#122=IFCFACE((#121));
#123=IFCCARTESIANPOINT((70.,50.,55.));
#124=IFCCARTESIANPOINT((10.,50.,50.));
#125=IFCCARTESIANPOINT((10.,50.,55.));
#126=IFCPOLYLOOP((#123,#124,#125));
#127=IFCFACEOUTERBOUND(#126,.T.);
#128=IFCFACE((#127));
#129=IFCCARTESIANPOINT((70.,650.,55.));
#130=IFCCARTESIANPOINT((70.,650.,50.));
#131=IFCCARTESIANPOINT((10.,650.,50.));
#132=IFCPOLYLOOP((#129,#130,#131));
#133=IFCFACEOUTERBOUND(#132,.T.);
#134=IFCFACE((#133));
#135=IFCCARTESIANPOINT((70.,650.,55.));
#136=IFCCARTESIANPOINT((10.,650.,50.));
#137=IFCCARTESIANPOINT((10.,650.,55.));
#138=IFCPOLYLOOP((#135,#136,#137));
#139=IFCFACEOUTERBOUND(#138,.T.);
#140=IFCFACE((#139));
#141=IFCCARTESIANPOINT((70.,650.,50.));
#142=IFCCARTESIANPOINT((10.,650.,50.));
#143=IFCCARTESIANPOINT((10.,50.,50.));
#144=IFCPOLYLOOP((#141,#142,#143));
#145=IFCFACEOUTERBOUND(#144,.T.);
#146=IFCFACE((#145));
#147=IFCCARTESIANPOINT((70.,650.,50.));
#148=IFCCARTESIANPOINT((10.,50.,50.));
#149=IFCCARTESIANPOINT((70.,50.,50.));
#150=IFCPOLYLOOP((#147,#148,#149));
#151=IFCFACEOUTERBOUND(#150,.T.);
#152=IFCFACE((#151));
#153=IFCCARTESIANPOINT((70.,650.,55.));
#154=IFCCARTESIANPOINT((10.,650.,55.));
#155=IFCCARTESIANPOINT((10.,50.,55.));
#156=IFCPOLYLOOP((#153,#154,#155));
#157=IFCFACEOUTERBOUND(#156,.T.);
#158=IFCFACE((#157));
#159=IFCCARTESIANPOINT((70.,650.,55.));
#160=IFCCARTESIANPOINT((10.,50.,55.));
#161=IFCCARTESIANPOINT((70.,50.,55.));
#162=IFCPOLYLOOP((#159,#160,#161));
#163=IFCFACEOUTERBOUND(#162,.T.);
#164=IFCFACE((#163));
#165=IFCCLOSEDSHELL((#98,#104,#110,#116,#122,#128,#134,#140,#146,#152,#158,#164));
#166=IFCFACETEDBREP(#165);
#167=IFCSHAPEREPRESENTATION(#6,'Body','FacetedBrep',(#166));
#168=IFCPRODUCTDEFINITIONSHAPE($,$,(#167));
#169=IFCBUILDINGELEMENTPROXY('2M8G261faHyO1bZ1TP_cw6',$,'AngleMember_1',$,$,$,#246,$,$);
#170=IFCRELCONTAINEDINSPATIALSTRUCTURE('2M8G271faHyPvBZ1TP_cw6',$,$,$,(#169),#11);
#171=IFCCARTESIANPOINT((10.,50.,110.));
#172=IFCCARTESIANPOINT((10.,50.,50.));
#173=IFCCARTESIANPOINT((10.,650.,50.));
#174=IFCPOLYLOOP((#171,#172,#173));
#175=IFCFACEOUTERBOUND(#174,.T.);
#176=IFCFACE((#175));
#177=IFCCARTESIANPOINT((10.,50.,110.));
#178=IFCCARTESIANPOINT((10.,650.,50.));
#179=IFCCARTESIANPOINT((10.,650.,110.));
#180=IFCPOLYLOOP((#177,#178,#179));
#181=IFCFACEOUTERBOUND(#180,.T.);
#182=IFCFACE((#181));
#183=IFCCARTESIANPOINT((15.,50.,110.));
#184=IFCCARTESIANPOINT((15.,50.,50.));
#185=IFCCARTESIANPOINT((15.,650.,50.));
#186=IFCPOLYLOOP((#183,#184,#185));
#187=IFCFACEOUTERBOUND(#186,.T.);
#188=IFCFACE((#187));
#189=IFCCARTESIANPOINT((15.,50.,110.));
#190=IFCCARTESIANPOINT((15.,650.,50.));
#191=IFCCARTESIANPOINT((15.,650.,110.));
#192=IFCPOLYLOOP((#189,#190,#191));
#193=IFCFACEOUTERBOUND(#192,.T.);
#194=IFCFACE((#193));
#195=IFCCARTESIANPOINT((15.,50.,110.));
#196=IFCCARTESIANPOINT((15.,50.,50.));
#197=IFCCARTESIANPOINT((10.,50.,50.));
#198=IFCPOLYLOOP((#195,#196,#197));
#199=IFCFACEOUTERBOUND(#198,.T.);
#200=IFCFACE((#199));
#201=IFCCARTESIANPOINT((15.,50.,110.));
#202=IFCCARTESIANPOINT((10.,50.,50.));
#203=IFCCARTESIANPOINT((10.,50.,110.));
#204=IFCPOLYLOOP((#201,#202,#203));
#205=IFCFACEOUTERBOUND(#204,.T.);
#206=IFCFACE((#205));
#207=IFCCARTESIANPOINT((15.,650.,110.));
#208=IFCCARTESIANPOINT((15.,650.,50.));
#209=IFCCARTESIANPOINT((10.,650.,50.));
#210=IFCPOLYLOOP((#207,#208,#209));
#211=IFCFACEOUTERBOUND(#210,.T.);
#212=IFCFACE((#211));
#213=IFCCARTESIANPOINT((15.,650.,110.));
#214=IFCCARTESIANPOINT((10.,650.,50.));
#215=IFCCARTESIANPOINT((10.,650.,110.));
#216=IFCPOLYLOOP((#213,#214,#215));
#217=IFCFACEOUTERBOUND(#216,.T.);
#218=IFCFACE((#217));
#219=IFCCARTESIANPOINT((15.,650.,50.));
#220=IFCCARTESIANPOINT((10.,650.,50.));
#221=IFCCARTESIANPOINT((10.,50.,50.));
#222=IFCPOLYLOOP((#219,#220,#221));
#223=IFCFACEOUTERBOUND(#222,.T.);
#224=IFCFACE((#223));
#225=IFCCARTESIANPOINT((15.,650.,50.));
#226=IFCCARTESIANPOINT((10.,50.,50.));
#227=IFCCARTESIANPOINT((15.,50.,50.));
#228=IFCPOLYLOOP((#225,#226,#227));
#229=IFCFACEOUTERBOUND(#228,.T.);
#230=IFCFACE((#229));
#231=IFCCARTESIANPOINT((15.,650.,110.));
#232=IFCCARTESIANPOINT((10.,650.,110.));
#233=IFCCARTESIANPOINT((10.,50.,110.));
#234=IFCPOLYLOOP((#231,#232,#233));
#235=IFCFACEOUTERBOUND(#234,.T.);
#236=IFCFACE((#235));
#237=IFCCARTESIANPOINT((15.,650.,110.));
#238=IFCCARTESIANPOINT((10.,50.,110.));
#239=IFCCARTESIANPOINT((15.,50.,110.));
#240=IFCPOLYLOOP((#237,#238,#239));
#241=IFCFACEOUTERBOUND(#240,.T.);
#242=IFCFACE((#241));
#243=IFCCLOSEDSHELL((#176,#182,#188,#194,#200,#206,#212,#218,#224,#230,#236,#242));
#244=IFCFACETEDBREP(#243);
#245=IFCSHAPEREPRESENTATION(#6,'Body','FacetedBrep',(#244));
#246=IFCPRODUCTDEFINITIONSHAPE($,$,(#245));
#247=IFCMECHANICALFASTENER('2M8NaO1faHyP6_Z1TP_cw6',$,'Bolt_1',$,$,$,#324,$,$,$,$);
#248=IFCRELCONTAINEDINSPATIALSTRUCTURE('2M8NaP1faHyQ47Z1TP_cw6',$,$,$,(#247),#11);
#249=IFCCARTESIANPOINT((5.,100.,90.));
#250=IFCCARTESIANPOINT((5.,100.,80.));
#251=IFCCARTESIANPOINT((5.,110.,80.));
#252=IFCPOLYLOOP((#249,#250,#251));
#253=IFCFACEOUTERBOUND(#252,.T.);
#254=IFCFACE((#253));
#255=IFCCARTESIANPOINT((5.,100.,90.));
#256=IFCCARTESIANPOINT((5.,110.,80.));
#257=IFCCARTESIANPOINT((5.,110.,90.));
#258=IFCPOLYLOOP((#255,#256,#257));
#259=IFCFACEOUTERBOUND(#258,.T.);
#260=IFCFACE((#259));
#261=IFCCARTESIANPOINT((25.,100.,90.));
#262=IFCCARTESIANPOINT((25.,100.,80.));
#263=IFCCARTESIANPOINT((25.,110.,80.));
#264=IFCPOLYLOOP((#261,#262,#263));
#265=IFCFACEOUTERBOUND(#264,.T.);
#266=IFCFACE((#265));
#267=IFCCARTESIANPOINT((25.,100.,90.));
#268=IFCCARTESIANPOINT((25.,110.,80.));
#269=IFCCARTESIANPOINT((25.,110.,90.));
#270=IFCPOLYLOOP((#267,#268,#269));
#271=IFCFACEOUTERBOUND(#270,.T.);
#272=IFCFACE((#271));
#273=IFCCARTESIANPOINT((25.,100.,90.));
#274=IFCCARTESIANPOINT((25.,100.,80.));
#275=IFCCARTESIANPOINT((5.,100.,80.));
#276=IFCPOLYLOOP((#273,#274,#275));
#277=IFCFACEOUTERBOUND(#276,.T.);
#278=IFCFACE((#277));
#279=IFCCARTESIANPOINT((25.,100.,90.));
#280=IFCCARTESIANPOINT((5.,100.,80.));
#281=IFCCARTESIANPOINT((5.,100.,90.));
#282=IFCPOLYLOOP((#279,#280,#281));
#283=IFCFACEOUTERBOUND(#282,.T.);
#284=IFCFACE((#283));
#285=IFCCARTESIANPOINT((25.,110.,90.));
#286=IFCCARTESIANPOINT((25.,110.,80.));
#287=IFCCARTESIANPOINT((5.,110.,80.));
#288=IFCPOLYLOOP((#285,#286,#287));
#289=IFCFACEOUTERBOUND(#288,.T.);
#290=IFCFACE((#289));
#291=IFCCARTESIANPOINT((25.,110.,90.));
#292=IFCCARTESIANPOINT((5.,110.,80.));
#293=IFCCARTESIANPOINT((5.,110.,90.));
#294=IFCPOLYLOOP((#291,#292,#293));
#295=IFCFACEOUTERBOUND(#294,.T.);
#296=IFCFACE((#295));
#297=IFCCARTESIANPOINT((25.,110.,80.));
#298=IFCCARTESIANPOINT((5.,110.,80.));
#299=IFCCARTESIANPOINT((5.,100.,80.));
#300=IFCPOLYLOOP((#297,#298,#299));
#301=IFCFACEOUTERBOUND(#300,.T.);
#302=IFCFACE((#301));
#303=IFCCARTESIANPOINT((25.,110.,80.));
#304=IFCCARTESIANPOINT((5.,100.,80.));
#305=IFCCARTESIANPOINT((25.,100.,80.));
#306=IFCPOLYLOOP((#303,#304,#305));
#307=IFCFACEOUTERBOUND(#306,.T.);
#308=IFCFACE((#307));
#309=IFCCARTESIANPOINT((25.,110.,90.));
#310=IFCCARTESIANPOINT((5.,110.,90.));
#311=IFCCARTESIANPOINT((5.,100.,90.));
#312=IFCPOLYLOOP((#309,#310,#311));
#313=IFCFACEOUTERBOUND(#312,.T.);
#314=IFCFACE((#313));
#315=IFCCARTESIANPOINT((25.,110.,90.));
#316=IFCCARTESIANPOINT((5.,100.,90.));
#317=IFCCARTESIANPOINT((25.,100.,90.));
#318=IFCPOLYLOOP((#315,#316,#317));
#319=IFCFACEOUTERBOUND(#318,.T.);
#320=IFCFACE((#319));
#321=IFCCLOSEDSHELL((#254,#260,#266,#272,#278,#284,#290,#296,#302,#308,#314,#320));
#322=IFCFACETEDBREP(#321);
#323=IFCSHAPEREPRESENTATION(#6,'Body','FacetedBrep',(#322));
#324=IFCPRODUCTDEFINITIONSHAPE($,$,(#323));
#325=IFCMECHANICALFASTENER('2M8acm1faHyQSSZ1TP_cw6',$,'Bolt_2',$,$,$,#402,$,$,$,$);
#326=IFCRELCONTAINEDINSPATIALSTRUCTURE('2M8acn1faHyRZ$Z1TP_cw6',$,$,$,(#325),#11);
#327=IFCCARTESIANPOINT((5.,200.,90.));
#328=IFCCARTESIANPOINT((5.,200.,80.));
#329=IFCCARTESIANPOINT((5.,210.,80.));
#330=IFCPOLYLOOP((#327,#328,#329));
#331=IFCFACEOUTERBOUND(#330,.T.);
#332=IFCFACE((#331));
#333=IFCCARTESIANPOINT((5.,200.,90.));
#334=IFCCARTESIANPOINT((5.,210.,80.));
#335=IFCCARTESIANPOINT((5.,210.,90.));
#336=IFCPOLYLOOP((#333,#334,#335));
#337=IFCFACEOUTERBOUND(#336,.T.);
#338=IFCFACE((#337));
#339=IFCCARTESIANPOINT((25.,200.,90.));
#340=IFCCARTESIANPOINT((25.,200.,80.));
#341=IFCCARTESIANPOINT((25.,210.,80.));
#342=IFCPOLYLOOP((#339,#340,#341));
#343=IFCFACEOUTERBOUND(#342,.T.);
#344=IFCFACE((#343));
#345=IFCCARTESIANPOINT((25.,200.,90.));
#346=IFCCARTESIANPOINT((25.,210.,80.));
#347=IFCCARTESIANPOINT((25.,210.,90.));
#348=IFCPOLYLOOP((#345,#346,#347));
#349=IFCFACEOUTERBOUND(#348,.T.);
#350=IFCFACE((#349));
#351=IFCCARTESIANPOINT((25.,200.,90.));
#352=IFCCARTESIANPOINT((25.,200.,80.));
#353=IFCCARTESIANPOINT((5.,200.,80.));
#354=IFCPOLYLOOP((#351,#352,#353));
#355=IFCFACEOUTERBOUND(#354,.T.);
#356=IFCFACE((#355));
#357=IFCCARTESIANPOINT((25.,200.,90.));
#358=IFCCARTESIANPOINT((5.,200.,80.));
#359=IFCCARTESIANPOINT((5.,200.,90.));
#360=IFCPOLYLOOP((#357,#358,#359));
#361=IFCFACEOUTERBOUND(#360,.T.);
#362=IFCFACE((#361));
#363=IFCCARTESIANPOINT((25.,210.,90.));
#364=IFCCARTESIANPOINT((25.,210.,80.));
#365=IFCCARTESIANPOINT((5.,210.,80.));
#366=IFCPOLYLOOP((#363,#364,#365));
#367=IFCFACEOUTERBOUND(#366,.T.);
#368=IFCFACE((#367));
#369=IFCCARTESIANPOINT((25.,210.,90.));
#370=IFCCARTESIANPOINT((5.,210.,80.));
#371=IFCCARTESIANPOINT((5.,210.,90.));
#372=IFCPOLYLOOP((#369,#370,#371));
#373=IFCFACEOUTERBOUND(#372,.T.);
#374=IFCFACE((#373));
#375=IFCCARTESIANPOINT((25.,210.,80.));
#376=IFCCARTESIANPOINT((5.,210.,80.));
#377=IFCCARTESIANPOINT((5.,200.,80.));
#378=IFCPOLYLOOP((#375,#376,#377));
#379=IFCFACEOUTERBOUND(#378,.T.);
#380=IFCFACE((#379));
#381=IFCCARTESIANPOINT((25.,210.,80.));
#382=IFCCARTESIANPOINT((5.,200.,80.));
#383=IFCCARTESIANPOINT((25.,200.,80.));
#384=IFCPOLYLOOP((#381,#382,#383));
#385=IFCFACEOUTERBOUND(#384,.T.);
#386=IFCFACE((#385));
#387=IFCCARTESIANPOINT((25.,210.,90.));
#388=IFCCARTESIANPOINT((5.,210.,90.));
#389=IFCCARTESIANPOINT((5.,200.,90.));
#390=IFCPOLYLOOP((#387,#388,#389));
#391=IFCFACEOUTERBOUND(#390,.T.);
#392=IFCFACE((#391));
#393=IFCCARTESIANPOINT((25.,210.,90.));
#394=IFCCARTESIANPOINT((5.,200.,90.));
#395=IFCCARTESIANPOINT((25.,200.,90.));
#396=IFCPOLYLOOP((#393,#394,#395));
#397=IFCFACEOUTERBOUND(#396,.T.);
#398=IFCFACE((#397));
#399=IFCCLOSEDSHELL((#332,#338,#344,#350,#356,#362,#368,#374,#380,#386,#392,#398));
#400=IFCFACETEDBREP(#399);
#401=IFCSHAPEREPRESENTATION(#6,'Body','FacetedBrep',(#400));
#402=IFCPRODUCTDEFINITIONSHAPE($,$,(#401));
ENDSEC;
END-ISO-10303-21;
