ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-02-10T21:30:14',(),(),'IfcOpenShell 0.6.0b0','IfcOpenShell 0.6.0b0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('2M5xR61faHyOeNZ1TP_cw6',$,'Osdag Steel Project',$,$,$,$,(#6),$);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCUNITASSIGNMENT((#2));
#4=IFCCARTESIANPOINT((0.,0.,0.));
#5=IFCAXIS2PLACEMENT3D(#4,$,$);
#6=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#5,$);
#7=IFCSITE('2M669K1faHyPxUZ1TP_cw6',$,'Osdag Site',$,$,$,$,$,$,$,$,$,$,$);
#8=IFCRELAGGREGATES('2M669L1faHyRpHZ1TP_cw6',$,$,$,#1,(#7));
#9=IFCBUILDING('2M669M1faHyP5QZ1TP_cw6',$,'Osdag Building',$,$,$,$,$,$,$,$,$);
#10=IFCRELAGGREGATES('2M669N1faHyP5pZ1TP_cw6',$,$,$,#7,(#9));
#11=IFCBUILDINGSTOREY('2M669O1faHyQe_Z1TP_cw6',$,'Level 0',$,$,$,$,$,$,$);
#12=IFCRELAGGREGATES('2M669P1faHyP7AZ1TP_cw6',$,$,$,#9,(#11));
#13=IFCBEAM('2M669Q1faHyRW0Z1TP_cw6',$,'Beam_Left_0',$,$,$,#90,$,$);
#14=IFCRELCONTAINEDINSPATIALSTRUCTURE('2M669R1faHyOkDZ1TP_cw6',$,$,$,(#13),#11);
#15=IFCCARTESIANPOINT((0.,0.,10.));
#16=IFCCARTESIANPOINT((0.,0.,0.));
#17=IFCCARTESIANPOINT((0.,1000.,0.));
#18=IFCPOLYLOOP((#15,#16,#17));
#19=IFCFACEOUTERBOUND(#18,.T.);
#20=IFCFACE((#19));
#21=IFCCARTESIANPOINT((0.,0.,10.));
#22=IFCCARTESIANPOINT((0.,1000.,0.));
#23=IFCCARTESIANPOINT((0.,1000.,10.));
#24=IFCPOLYLOOP((#21,#22,#23));
#25=IFCFACEOUTERBOUND(#24,.T.);
#26=IFCFACE((#25));
#27=IFCCARTESIANPOINT((150.,0.,10.));
#28=IFCCARTESIANPOINT((150.,0.,0.));
#29=IFCCARTESIANPOINT((150.,1000.,0.));
#30=IFCPOLYLOOP((#27,#28,#29));
#31=IFCFACEOUTERBOUND(#30,.T.);
#32=IFCFACE((#31));
#33=IFCCARTESIANPOINT((150.,0.,10.));
#34=IFCCARTESIANPOINT((150.,1000.,0.));
#35=IFCCARTESIANPOINT((150.,1000.,10.));
#36=IFCPOLYLOOP((#33,#34,#35));
#37=IFCFACEOUTERBOUND(#36,.T.);
#38=IFCFACE((#37));
#39=IFCCARTESIANPOINT((150.,0.,0.));
#40=IFCCARTESIANPOINT((0.,0.,0.));
#41=IFCCARTESIANPOINT((0.,0.,10.));
#42=IFCPOLYLOOP((#39,#40,#41));
#43=IFCFACEOUTERBOUND(#42,.T.);
#44=IFCFACE((#43));
#45=IFCCARTESIANPOINT((150.,0.,10.));
#46=IFCCARTESIANPOINT((150.,0.,0.));
#47=IFCCARTESIANPOINT((0.,0.,10.));
#48=IFCPOLYLOOP((#45,#46,#47));
#49=IFCFACEOUTERBOUND(#48,.T.);
#50=IFCFACE((#49));
#51=IFCCARTESIANPOINT((150.,1000.,0.));
#52=IFCCARTESIANPOINT((0.,1000.,0.));
#53=IFCCARTESIANPOINT((0.,1000.,10.));
#54=IFCPOLYLOOP((#51,#52,#53));
#55=IFCFACEOUTERBOUND(#54,.T.);
#56=IFCFACE((#55));
#57=IFCCARTESIANPOINT((150.,1000.,10.));
#58=IFCCARTESIANPOINT((150.,1000.,0.));
#59=IFCCARTESIANPOINT((0.,1000.,10.));
#60=IFCPOLYLOOP((#57,#58,#59));
#61=IFCFACEOUTERBOUND(#60,.T.);
#62=IFCFACE((#61));
#63=IFCCARTESIANPOINT((150.,1000.,0.));
#64=IFCCARTESIANPOINT((0.,1000.,0.));
#65=IFCCARTESIANPOINT((0.,0.,0.));
#66=IFCPOLYLOOP((#63,#64,#65));
#67=IFCFACEOUTERBOUND(#66,.T.);
#68=IFCFACE((#67));
#69=IFCCARTESIANPOINT((150.,1000.,0.));
#70=IFCCARTESIANPOINT((0.,0.,0.));
#71=IFCCARTESIANPOINT((150.,0.,0.));
#72=IFCPOLYLOOP((#69,#70,#71));
#73=IFCFACEOUTERBOUND(#72,.T.);
#74=IFCFACE((#73));
#75=IFCCARTESIANPOINT((150.,1000.,10.));
#76=IFCCARTESIANPOINT((0.,1000.,10.));
#77=IFCCARTESIANPOINT((0.,0.,10.));
#78=IFCPOLYLOOP((#75,#76,#77));
#79=IFCFACEOUTERBOUND(#78,.T.);
#80=IFCFACE((#79));
#81=IFCCARTESIANPOINT((150.,1000.,10.));
#82=IFCCARTESIANPOINT((0.,0.,10.));
#83=IFCCARTESIANPOINT((150.,0.,10.));
#84=IFCPOLYLOOP((#81,#82,#83));
#85=IFCFACEOUTERBOUND(#84,.T.);
#86=IFCFACE((#85));
#87=IFCCLOSEDSHELL((#20,#26,#32,#38,#44,#50,#56,#62,#68,#74,#80,#86));
#88=IFCFACETEDBREP(#87);
#89=IFCSHAPEREPRESENTATION(#6,'Body','FacetedBrep',(#88));
#90=IFCPRODUCTDEFINITIONSHAPE($,$,(#89));
#91=IFCBEAM('2M6E_Y1faHyQyxZ1TP_cw6',$,'Beam_Left_1',$,$,$,#168,$,$);
#92=IFCRELCONTAINEDINSPATIALSTRUCTURE('2M6E_Z1faHyRQ7Z1TP_cw6',$,$,$,(#91),#11);
#93=IFCCARTESIANPOINT((0.,0.,300.));
#94=IFCCARTESIANPOINT((0.,0.,290.));
#95=IFCCARTESIANPOINT((0.,1000.,290.));
#96=IFCPOLYLOOP((#93,#94,#95));
#97=IFCFACEOUTERBOUND(#96,.T.);
#98=IFCFACE((#97));
#99=IFCCARTESIANPOINT((0.,0.,300.));
#100=IFCCARTESIANPOINT((0.,1000.,290.));
#101=IFCCARTESIANPOINT((0.,1000.,300.));
#102=IFCPOLYLOOP((#99,#100,#101));
#103=IFCFACEOUTERBOUND(#102,.T.);
#104=IFCFACE((#103));
#105=IFCCARTESIANPOINT((150.,0.,300.));
#106=IFCCARTESIANPOINT((150.,0.,290.));
#107=IFCCARTESIANPOINT((150.,1000.,290.));
#108=IFCPOLYLOOP((#105,#106,#107));
#109=IFCFACEOUTERBOUND(#108,.T.);
#110=IFCFACE((#109));
#111=IFCCARTESIANPOINT((150.,0.,300.));
#112=IFCCARTESIANPOINT((150.,1000.,290.));
#113=IFCCARTESIANPOINT((150.,1000.,300.));
#114=IFCPOLYLOOP((#111,#112,#113));
#115=IFCFACEOUTERBOUND(#114,.T.);
#116=IFCFACE((#115));
#117=IFCCARTESIANPOINT((150.,0.,290.));
#118=IFCCARTESIANPOINT((0.,0.,290.));
#119=IFCCARTESIANPOINT((0.,0.,300.));
#120=IFCPOLYLOOP((#117,#118,#119));
#121=IFCFACEOUTERBOUND(#120,.T.);
#122=IFCFACE((#121));
#123=IFCCARTESIANPOINT((150.,0.,300.));
#124=IFCCARTESIANPOINT((150.,0.,290.));
#125=IFCCARTESIANPOINT((0.,0.,300.));
#126=IFCPOLYLOOP((#123,#124,#125));
#127=IFCFACEOUTERBOUND(#126,.T.);
#128=IFCFACE((#127));
#129=IFCCARTESIANPOINT((150.,1000.,290.));
#130=IFCCARTESIANPOINT((0.,1000.,290.));
#131=IFCCARTESIANPOINT((0.,1000.,300.));
#132=IFCPOLYLOOP((#129,#130,#131));
#133=IFCFACEOUTERBOUND(#132,.T.);
#134=IFCFACE((#133));
#135=IFCCARTESIANPOINT((150.,1000.,300.));
#136=IFCCARTESIANPOINT((150.,1000.,290.));
#137=IFCCARTESIANPOINT((0.,1000.,300.));
#138=IFCPOLYLOOP((#135,#136,#137));
#139=IFCFACEOUTERBOUND(#138,.T.);
#140=IFCFACE((#139));
#141=IFCCARTESIANPOINT((150.,1000.,290.));
#142=IFCCARTESIANPOINT((0.,1000.,290.));
#143=IFCCARTESIANPOINT((0.,0.,290.));
#144=IFCPOLYLOOP((#141,#142,#143));
#145=IFCFACEOUTERBOUND(#144,.T.);
#146=IFCFACE((#145));
#147=IFCCARTESIANPOINT((150.,1000.,290.));
#148=IFCCARTESIANPOINT((0.,0.,290.));
#149=IFCCARTESIANPOINT((150.,0.,290.));
#150=IFCPOLYLOOP((#147,#148,#149));
#151=IFCFACEOUTERBOUND(#150,.T.);
#152=IFCFACE((#151));
#153=IFCCARTESIANPOINT((150.,1000.,300.));
#154=IFCCARTESIANPOINT((0.,1000.,300.));
#155=IFCCARTESIANPOINT((0.,0.,300.));
#156=IFCPOLYLOOP((#153,#154,#155));
#157=IFCFACEOUTERBOUND(#156,.T.);
#158=IFCFACE((#157));
#159=IFCCARTESIANPOINT((150.,1000.,300.));
#160=IFCCARTESIANPOINT((0.,0.,300.));
#161=IFCCARTESIANPOINT((150.,0.,300.));
#162=IFCPOLYLOOP((#159,#160,#161));
#163=IFCFACEOUTERBOUND(#162,.T.);
#164=IFCFACE((#163));
#165=IFCCLOSEDSHELL((#98,#104,#110,#116,#122,#128,#134,#140,#146,#152,#158,#164));
#166=IFCFACETEDBREP(#165);
#167=IFCSHAPEREPRESENTATION(#6,'Body','FacetedBrep',(#166));
#168=IFCPRODUCTDEFINITIONSHAPE($,$,(#167));
#169=IFCBEAM('2M6Nrm1faHyOODZ1TP_cw6',$,'Beam_Left_2',$,$,$,#246,$,$);
#170=IFCRELCONTAINEDINSPATIALSTRUCTURE('2M6Nrn1faHyQACZ1TP_cw6',$,$,$,(#169),#11);
#171=IFCCARTESIANPOINT((72.,0.,10.));
#172=IFCCARTESIANPOINT((72.,1000.,10.));
#173=IFCCARTESIANPOINT((72.,1000.,290.));
#174=IFCPOLYLOOP((#171,#172,#173));
#175=IFCFACEOUTERBOUND(#174,.T.);
#176=IFCFACE((#175));
#177=IFCCARTESIANPOINT((72.,0.,290.));
#178=IFCCARTESIANPOINT((72.,0.,10.));
#179=IFCCARTESIANPOINT((72.,1000.,290.));
#180=IFCPOLYLOOP((#177,#178,#179));
#181=IFCFACEOUTERBOUND(#180,.T.);
#182=IFCFACE((#181));
#183=IFCCARTESIANPOINT((78.,0.,10.));
#184=IFCCARTESIANPOINT((78.,1000.,10.));
#185=IFCCARTESIANPOINT((78.,1000.,290.));
#186=IFCPOLYLOOP((#183,#184,#185));
#187=IFCFACEOUTERBOUND(#186,.T.);
#188=IFCFACE((#187));
#189=IFCCARTESIANPOINT((78.,0.,290.));
#190=IFCCARTESIANPOINT((78.,0.,10.));
#191=IFCCARTESIANPOINT((78.,1000.,290.));
#192=IFCPOLYLOOP((#189,#190,#191));
#193=IFCFACEOUTERBOUND(#192,.T.);
#194=IFCFACE((#193));
#195=IFCCARTESIANPOINT((78.,0.,290.));
#196=IFCCARTESIANPOINT((78.,0.,10.));
#197=IFCCARTESIANPOINT((72.,0.,10.));
#198=IFCPOLYLOOP((#195,#196,#197));
#199=IFCFACEOUTERBOUND(#198,.T.);
#200=IFCFACE((#199));
#201=IFCCARTESIANPOINT((78.,0.,290.));
#202=IFCCARTESIANPOINT((72.,0.,10.));
#203=IFCCARTESIANPOINT((72.,0.,290.));
#204=IFCPOLYLOOP((#201,#202,#203));
#205=IFCFACEOUTERBOUND(#204,.T.);
#206=IFCFACE((#205));
#207=IFCCARTESIANPOINT((78.,1000.,290.));
#208=IFCCARTESIANPOINT((78.,1000.,10.));
#209=IFCCARTESIANPOINT((72.,1000.,10.));
#210=IFCPOLYLOOP((#207,#208,#209));
#211=IFCFACEOUTERBOUND(#210,.T.);
#212=IFCFACE((#211));
#213=IFCCARTESIANPOINT((78.,1000.,290.));
#214=IFCCARTESIANPOINT((72.,1000.,10.));
#215=IFCCARTESIANPOINT((72.,1000.,290.));
#216=IFCPOLYLOOP((#213,#214,#215));
#217=IFCFACEOUTERBOUND(#216,.T.);
#218=IFCFACE((#217));
#219=IFCCARTESIANPOINT((72.,1000.,10.));
#220=IFCCARTESIANPOINT((72.,0.,10.));
#221=IFCCARTESIANPOINT((78.,0.,10.));
#222=IFCPOLYLOOP((#219,#220,#221));
#223=IFCFACEOUTERBOUND(#222,.T.);
#224=IFCFACE((#223));
#225=IFCCARTESIANPOINT((78.,1000.,10.));
#226=IFCCARTESIANPOINT((72.,1000.,10.));
#227=IFCCARTESIANPOINT((78.,0.,10.));
#228=IFCPOLYLOOP((#225,#226,#227));
#229=IFCFACEOUTERBOUND(#228,.T.);
#230=IFCFACE((#229));
#231=IFCCARTESIANPOINT((72.,1000.,290.));
#232=IFCCARTESIANPOINT((72.,0.,290.));
#233=IFCCARTESIANPOINT((78.,0.,290.));
#234=IFCPOLYLOOP((#231,#232,#233));
#235=IFCFACEOUTERBOUND(#234,.T.);
#236=IFCFACE((#235));
#237=IFCCARTESIANPOINT((78.,1000.,290.));
#238=IFCCARTESIANPOINT((72.,1000.,290.));
#239=IFCCARTESIANPOINT((78.,0.,290.));
#240=IFCPOLYLOOP((#237,#238,#239));
#241=IFCFACEOUTERBOUND(#240,.T.);
#242=IFCFACE((#241));
#243=IFCCLOSEDSHELL((#176,#182,#188,#194,#200,#206,#212,#218,#224,#230,#236,#242));
#244=IFCFACETEDBREP(#243);
#245=IFCSHAPEREPRESENTATION(#6,'Body','FacetedBrep',(#244));
#246=IFCPRODUCTDEFINITIONSHAPE($,$,(#245));
#247=IFCBEAM('2M6afw1faHyRZcZ1TP_cw6',$,'Beam_Right_0',$,$,$,#324,$,$);
#248=IFCRELCONTAINEDINSPATIALSTRUCTURE('2M6afx1faHyPUAZ1TP_cw6',$,$,$,(#247),#11);
#249=IFCCARTESIANPOINT((0.,1005.,10.));
#250=IFCCARTESIANPOINT((0.,1005.,0.));
#251=IFCCARTESIANPOINT((0.,2005.,0.));
#252=IFCPOLYLOOP((#249,#250,#251));
#253=IFCFACEOUTERBOUND(#252,.T.);
#254=IFCFACE((#253));
#255=IFCCARTESIANPOINT((0.,1005.,10.));
#256=IFCCARTESIANPOINT((0.,2005.,0.));
#257=IFCCARTESIANPOINT((0.,2005.,10.));
#258=IFCPOLYLOOP((#255,#256,#257));
#259=IFCFACEOUTERBOUND(#258,.T.);
#260=IFCFACE((#259));
#261=IFCCARTESIANPOINT((150.,1005.,10.));
#262=IFCCARTESIANPOINT((150.,1005.,0.));
#263=IFCCARTESIANPOINT((150.,2005.,0.));
#264=IFCPOLYLOOP((#261,#262,#263));
#265=IFCFACEOUTERBOUND(#264,.T.);
#266=IFCFACE((#265));
#267=IFCCARTESIANPOINT((150.,1005.,10.));
#268=IFCCARTESIANPOINT((150.,2005.,0.));
#269=IFCCARTESIANPOINT((150.,2005.,10.));
#270=IFCPOLYLOOP((#267,#268,#269));
#271=IFCFACEOUTERBOUND(#270,.T.);
#272=IFCFACE((#271));
#273=IFCCARTESIANPOINT((150.,1005.,0.));
#274=IFCCARTESIANPOINT((0.,1005.,0.));
#275=IFCCARTESIANPOINT((0.,1005.,10.));
#276=IFCPOLYLOOP((#273,#274,#275));
#277=IFCFACEOUTERBOUND(#276,.T.);
#278=IFCFACE((#277));
#279=IFCCARTESIANPOINT((150.,1005.,10.));
#280=IFCCARTESIANPOINT((150.,1005.,0.));
#281=IFCCARTESIANPOINT((0.,1005.,10.));
#282=IFCPOLYLOOP((#279,#280,#281));
#283=IFCFACEOUTERBOUND(#282,.T.);
#284=IFCFACE((#283));
#285=IFCCARTESIANPOINT((150.,2005.,0.));
#286=IFCCARTESIANPOINT((0.,2005.,0.));
#287=IFCCARTESIANPOINT((0.,2005.,10.));
#288=IFCPOLYLOOP((#285,#286,#287));
#289=IFCFACEOUTERBOUND(#288,.T.);
#290=IFCFACE((#289));
#291=IFCCARTESIANPOINT((150.,2005.,10.));
#292=IFCCARTESIANPOINT((150.,2005.,0.));
#293=IFCCARTESIANPOINT((0.,2005.,10.));
#294=IFCPOLYLOOP((#291,#292,#293));
#295=IFCFACEOUTERBOUND(#294,.T.);
#296=IFCFACE((#295));
#297=IFCCARTESIANPOINT((150.,2005.,0.));
#298=IFCCARTESIANPOINT((0.,2005.,0.));
#299=IFCCARTESIANPOINT((0.,1005.,0.));
#300=IFCPOLYLOOP((#297,#298,#299));
#301=IFCFACEOUTERBOUND(#300,.T.);
#302=IFCFACE((#301));
#303=IFCCARTESIANPOINT((150.,2005.,0.));
#304=IFCCARTESIANPOINT((0.,1005.,0.));
#305=IFCCARTESIANPOINT((150.,1005.,0.));
#306=IFCPOLYLOOP((#303,#304,#305));
#307=IFCFACEOUTERBOUND(#306,.T.);
#308=IFCFACE((#307));
#309=IFCCARTESIANPOINT((150.,2005.,10.));
#310=IFCCARTESIANPOINT((0.,2005.,10.));
#311=IFCCARTESIANPOINT((0.,1005.,10.));
#312=IFCPOLYLOOP((#309,#310,#311));
#313=IFCFACEOUTERBOUND(#312,.T.);
#314=IFCFACE((#313));
#315=IFCCARTESIANPOINT((150.,2005.,10.));
#316=IFCCARTESIANPOINT((0.,1005.,10.));
#317=IFCCARTESIANPOINT((150.,1005.,10.));
#318=IFCPOLYLOOP((#315,#316,#317));
#319=IFCFACEOUTERBOUND(#318,.T.);
#320=IFCFACE((#319));
#321=IFCCLOSEDSHELL((#254,#260,#266,#272,#278,#284,#290,#296,#302,#308,#314,#320));
#322=IFCFACETEDBREP(#321);
#323=IFCSHAPEREPRESENTATION(#6,'Body','FacetedBrep',(#322));
#324=IFCPRODUCTDEFINITIONSHAPE($,$,(#323));
#325=IFCBEAM('2M6nKG1faHyRSHZ1TP_cw6',$,'Beam_Right_1',$,$,$,#402,$,$);
#326=IFCRELCONTAINEDINSPATIALSTRUCTURE('2M6pQw1faHyO1wZ1TP_cw6',$,$,$,(#325),#11);
#327=IFCCARTESIANPOINT((0.,1005.,300.));
#328=IFCCARTESIANPOINT((0.,1005.,290.));
#329=IFCCARTESIANPOINT((0.,2005.,290.));
#330=IFCPOLYLOOP((#327,#328,#329));
#331=IFCFACEOUTERBOUND(#330,.T.);
#332=IFCFACE((#331));
#333=IFCCARTESIANPOINT((0.,1005.,300.));
#334=IFCCARTESIANPOINT((0.,2005.,290.));
#335=IFCCARTESIANPOINT((0.,2005.,300.));
#336=IFCPOLYLOOP((#333,#334,#335));
#337=IFCFACEOUTERBOUND(#336,.T.);
#338=IFCFACE((#337));
#339=IFCCARTESIANPOINT((150.,1005.,300.));
#340=IFCCARTESIANPOINT((150.,1005.,290.));
#341=IFCCARTESIANPOINT((150.,2005.,290.));
#342=IFCPOLYLOOP((#339,#340,#341));
#343=IFCFACEOUTERBOUND(#342,.T.);
#344=IFCFACE((#343));
#345=IFCCARTESIANPOINT((150.,1005.,300.));
#346=IFCCARTESIANPOINT((150.,2005.,290.));
#347=IFCCARTESIANPOINT((150.,2005.,300.));
#348=IFCPOLYLOOP((#345,#346,#347));
#349=IFCFACEOUTERBOUND(#348,.T.);
#350=IFCFACE((#349));
#351=IFCCARTESIANPOINT((150.,1005.,290.));
#352=IFCCARTESIANPOINT((0.,1005.,290.));
#353=IFCCARTESIANPOINT((0.,1005.,300.));
#354=IFCPOLYLOOP((#351,#352,#353));
#355=IFCFACEOUTERBOUND(#354,.T.);
#356=IFCFACE((#355));
#357=IFCCARTESIANPOINT((150.,1005.,300.));
#358=IFCCARTESIANPOINT((150.,1005.,290.));
#359=IFCCARTESIANPOINT((0.,1005.,300.));
#360=IFCPOLYLOOP((#357,#358,#359));
#361=IFCFACEOUTERBOUND(#360,.T.);
#362=IFCFACE((#361));
#363=IFCCARTESIANPOINT((150.,2005.,290.));
#364=IFCCARTESIANPOINT((0.,2005.,290.));
#365=IFCCARTESIANPOINT((0.,2005.,300.));
#366=IFCPOLYLOOP((#363,#364,#365));
#367=IFCFACEOUTERBOUND(#366,.T.);
#368=IFCFACE((#367));
#369=IFCCARTESIANPOINT((150.,2005.,300.));
#370=IFCCARTESIANPOINT((150.,2005.,290.));
#371=IFCCARTESIANPOINT((0.,2005.,300.));
#372=IFCPOLYLOOP((#369,#370,#371));
#373=IFCFACEOUTERBOUND(#372,.T.);
#374=IFCFACE((#373));
#375=IFCCARTESIANPOINT((150.,2005.,290.));
#376=IFCCARTESIANPOINT((0.,2005.,290.));
#377=IFCCARTESIANPOINT((0.,1005.,290.));
#378=IFCPOLYLOOP((#375,#376,#377));
#379=IFCFACEOUTERBOUND(#378,.T.);
#380=IFCFACE((#379));
#381=IFCCARTESIANPOINT((150.,2005.,290.));
#382=IFCCARTESIANPOINT((0.,1005.,290.));
#383=IFCCARTESIANPOINT((150.,1005.,290.));
#384=IFCPOLYLOOP((#381,#382,#383));
#385=IFCFACEOUTERBOUND(#384,.T.);
#386=IFCFACE((#385));
#387=IFCCARTESIANPOINT((150.,2005.,300.));
#388=IFCCARTESIANPOINT((0.,2005.,300.));
#389=IFCCARTESIANPOINT((0.,1005.,300.));
#390=IFCPOLYLOOP((#387,#388,#389));
#391=IFCFACEOUTERBOUND(#390,.T.);
#392=IFCFACE((#391));
#393=IFCCARTESIANPOINT((150.,2005.,300.));
#394=IFCCARTESIANPOINT((0.,1005.,300.));
#395=IFCCARTESIANPOINT((150.,1005.,300.));
#396=IFCPOLYLOOP((#393,#394,#395));
#397=IFCFACEOUTERBOUND(#396,.T.);
#398=IFCFACE((#397));
#399=IFCCLOSEDSHELL((#332,#338,#344,#350,#356,#362,#368,#374,#380,#386,#392,#398));
#400=IFCFACETEDBREP(#399);
#401=IFCSHAPEREPRESENTATION(#6,'Body','FacetedBrep',(#400));
#402=IFCPRODUCTDEFINITIONSHAPE($,$,(#401));
#403=IFCBEAM('2M705Y1faHyPkzZ1TP_cw6',$,'Beam_Right_2',$,$,$,#480,$,$);
#404=IFCRELCONTAINEDINSPATIALSTRUCTURE('2M705Z1faHyPl3Z1TP_cw6',$,$,$,(#403),#11);
#405=IFCCARTESIANPOINT((72.,1005.,10.));
#406=IFCCARTESIANPOINT((72.,2005.,10.));
#407=IFCCARTESIANPOINT((72.,2005.,290.));
#408=IFCPOLYLOOP((#405,#406,#407));
#409=IFCFACEOUTERBOUND(#408,.T.);
#410=IFCFACE((#409));
#411=IFCCARTESIANPOINT((72.,1005.,290.));
#412=IFCCARTESIANPOINT((72.,1005.,10.));
#413=IFCCARTESIANPOINT((72.,2005.,290.));
#414=IFCPOLYLOOP((#411,#412,#413));
#415=IFCFACEOUTERBOUND(#414,.T.);
#416=IFCFACE((#415));
#417=IFCCARTESIANPOINT((78.,1005.,10.));
#418=IFCCARTESIANPOINT((78.,2005.,10.));
#419=IFCCARTESIANPOINT((78.,2005.,290.));
#420=IFCPOLYLOOP((#417,#418,#419));
#421=IFCFACEOUTERBOUND(#420,.T.);
#422=IFCFACE((#421));
#423=IFCCARTESIANPOINT((78.,1005.,290.));
#424=IFCCARTESIANPOINT((78.,1005.,10.));
#425=IFCCARTESIANPOINT((78.,2005.,290.));
#426=IFCPOLYLOOP((#423,#424,#425));
#427=IFCFACEOUTERBOUND(#426,.T.);
#428=IFCFACE((#427));
#429=IFCCARTESIANPOINT((78.,1005.,290.));
#430=IFCCARTESIANPOINT((78.,1005.,10.));
#431=IFCCARTESIANPOINT((72.,1005.,10.));
#432=IFCPOLYLOOP((#429,#430,#431));
#433=IFCFACEOUTERBOUND(#432,.T.);
#434=IFCFACE((#433));
#435=IFCCARTESIANPOINT((78.,1005.,290.));
#436=IFCCARTESIANPOINT((72.,1005.,10.));
#437=IFCCARTESIANPOINT((72.,1005.,290.));
#438=IFCPOLYLOOP((#435,#436,#437));
#439=IFCFACEOUTERBOUND(#438,.T.);
#440=IFCFACE((#439));
#441=IFCCARTESIANPOINT((78.,2005.,290.));
#442=IFCCARTESIANPOINT((78.,2005.,10.));
#443=IFCCARTESIANPOINT((72.,2005.,10.));
#444=IFCPOLYLOOP((#441,#442,#443));
#445=IFCFACEOUTERBOUND(#444,.T.);
#446=IFCFACE((#445));
#447=IFCCARTESIANPOINT((78.,2005.,290.));
#448=IFCCARTESIANPOINT((72.,2005.,10.));
#449=IFCCARTESIANPOINT((72.,2005.,290.));
#450=IFCPOLYLOOP((#447,#448,#449));
#451=IFCFACEOUTERBOUND(#450,.T.);
#452=IFCFACE((#451));
#453=IFCCARTESIANPOINT((72.,2005.,10.));
#454=IFCCARTESIANPOINT((72.,1005.,10.));
#455=IFCCARTESIANPOINT((78.,1005.,10.));
#456=IFCPOLYLOOP((#453,#454,#455));
#457=IFCFACEOUTERBOUND(#456,.T.);
#458=IFCFACE((#457));
#459=IFCCARTESIANPOINT((78.,2005.,10.));
#460=IFCCARTESIANPOINT((72.,2005.,10.));
#461=IFCCARTESIANPOINT((78.,1005.,10.));
#462=IFCPOLYLOOP((#459,#460,#461));
#463=IFCFACEOUTERBOUND(#462,.T.);
#464=IFCFACE((#463));
#465=IFCCARTESIANPOINT((72.,2005.,290.));
#466=IFCCARTESIANPOINT((72.,1005.,290.));
#467=IFCCARTESIANPOINT((78.,1005.,290.));
#468=IFCPOLYLOOP((#465,#466,#467));
#469=IFCFACEOUTERBOUND(#468,.T.);
#470=IFCFACE((#469));
#471=IFCCARTESIANPOINT((78.,2005.,290.));
#472=IFCCARTESIANPOINT((72.,2005.,290.));
#473=IFCCARTESIANPOINT((78.,1005.,290.));
#474=IFCPOLYLOOP((#471,#472,#473));
#475=IFCFACEOUTERBOUND(#474,.T.);
#476=IFCFACE((#475));
#477=IFCCLOSEDSHELL((#410,#416,#422,#428,#434,#440,#446,#452,#458,#464,#470,#476));
#478=IFCFACETEDBREP(#477);
#479=IFCSHAPEREPRESENTATION(#6,'Body','FacetedBrep',(#478));
#480=IFCPRODUCTDEFINITIONSHAPE($,$,(#479));
#481=IFCPLATE('2M7AAU1faHyP1RZ1TP_cw6',$,'CoverPlate_Top',$,$,$,#558,$,$);
#482=IFCRELCONTAINEDINSPATIALSTRUCTURE('2M7AAV1faHyQbFZ1TP_cw6',$,$,$,(#481),#11);
#483=IFCCARTESIANPOINT((0.,800.,310.));
#484=IFCCARTESIANPOINT((0.,800.,300.));
#485=IFCCARTESIANPOINT((0.,1200.,300.));
#486=IFCPOLYLOOP((#483,#484,#485));
#487=IFCFACEOUTERBOUND(#486,.T.);
#488=IFCFACE((#487));
#489=IFCCARTESIANPOINT((0.,800.,310.));
#490=IFCCARTESIANPOINT((0.,1200.,300.));
#491=IFCCARTESIANPOINT((0.,1200.,310.));
#492=IFCPOLYLOOP((#489,#490,#491));
#493=IFCFACEOUTERBOUND(#492,.T.);
#494=IFCFACE((#493));
#495=IFCCARTESIANPOINT((150.,800.,310.));
#496=IFCCARTESIANPOINT((150.,800.,300.));
#497=IFCCARTESIANPOINT((150.,1200.,300.));
#498=IFCPOLYLOOP((#495,#496,#497));
#499=IFCFACEOUTERBOUND(#498,.T.);
#500=IFCFACE((#499));
#501=IFCCARTESIANPOINT((150.,800.,310.));
#502=IFCCARTESIANPOINT((150.,1200.,300.));
#503=IFCCARTESIANPOINT((150.,1200.,310.));
#504=IFCPOLYLOOP((#501,#502,#503));
#505=IFCFACEOUTERBOUND(#504,.T.);
#506=IFCFACE((#505));
#507=IFCCARTESIANPOINT((150.,800.,300.));
#508=IFCCARTESIANPOINT((0.,800.,300.));
#509=IFCCARTESIANPOINT((0.,800.,310.));
#510=IFCPOLYLOOP((#507,#508,#509));
#511=IFCFACEOUTERBOUND(#510,.T.);
#512=IFCFACE((#511));
#513=IFCCARTESIANPOINT((150.,800.,310.));
#514=IFCCARTESIANPOINT((150.,800.,300.));
#515=IFCCARTESIANPOINT((0.,800.,310.));
#516=IFCPOLYLOOP((#513,#514,#515));
#517=IFCFACEOUTERBOUND(#516,.T.);
#518=IFCFACE((#517));
#519=IFCCARTESIANPOINT((150.,1200.,300.));
#520=IFCCARTESIANPOINT((0.,1200.,300.));
#521=IFCCARTESIANPOINT((0.,1200.,310.));
#522=IFCPOLYLOOP((#519,#520,#521));
#523=IFCFACEOUTERBOUND(#522,.T.);
#524=IFCFACE((#523));
#525=IFCCARTESIANPOINT((150.,1200.,310.));
#526=IFCCARTESIANPOINT((150.,1200.,300.));
#527=IFCCARTESIANPOINT((0.,1200.,310.));
#528=IFCPOLYLOOP((#525,#526,#527));
#529=IFCFACEOUTERBOUND(#528,.T.);
#530=IFCFACE((#529));
#531=IFCCARTESIANPOINT((0.,1200.,300.));
#532=IFCCARTESIANPOINT((0.,800.,300.));
#533=IFCCARTESIANPOINT((150.,800.,300.));
#534=IFCPOLYLOOP((#531,#532,#533));
#535=IFCFACEOUTERBOUND(#534,.T.);
#536=IFCFACE((#535));
#537=IFCCARTESIANPOINT((150.,1200.,300.));
#538=IFCCARTESIANPOINT((0.,1200.,300.));
#539=IFCCARTESIANPOINT((150.,800.,300.));
#540=IFCPOLYLOOP((#537,#538,#539));
#541=IFCFACEOUTERBOUND(#540,.T.);
#542=IFCFACE((#541));
#543=IFCCARTESIANPOINT((0.,1200.,310.));
#544=IFCCARTESIANPOINT((0.,800.,310.));
#545=IFCCARTESIANPOINT((150.,800.,310.));
#546=IFCPOLYLOOP((#543,#544,#545));
#547=IFCFACEOUTERBOUND(#546,.T.);
#548=IFCFACE((#547));
#549=IFCCARTESIANPOINT((150.,1200.,310.));
#550=IFCCARTESIANPOINT((0.,1200.,310.));
#551=IFCCARTESIANPOINT((150.,800.,310.));
#552=IFCPOLYLOOP((#549,#550,#551));
#553=IFCFACEOUTERBOUND(#552,.T.);
#554=IFCFACE((#553));
#555=IFCCLOSEDSHELL((#488,#494,#500,#506,#512,#518,#524,#530,#536,#542,#548,#554));
#556=IFCFACETEDBREP(#555);
#557=IFCSHAPEREPRESENTATION(#6,'Body','FacetedBrep',(#556));
#558=IFCPRODUCTDEFINITIONSHAPE($,$,(#557));
#559=IFCMECHANICALFASTENER('2M7HYK1faHyR5OZ1TP_cw6',$,'Bolt_1',$,$,$,#636,$,$,$,$);
#560=IFCRELCONTAINEDINSPATIALSTRUCTURE('2M7HYL1faHyPueZ1TP_cw6',$,$,$,(#559),#11);
#561=IFCCARTESIANPOINT((20.,850.,325.));
#562=IFCCARTESIANPOINT((20.,850.,305.));
#563=IFCCARTESIANPOINT((20.,860.,305.));
#564=IFCPOLYLOOP((#561,#562,#563));
#565=IFCFACEOUTERBOUND(#564,.T.);
#566=IFCFACE((#565));
#567=IFCCARTESIANPOINT((20.,850.,325.));
#568=IFCCARTESIANPOINT((20.,860.,305.));
#569=IFCCARTESIANPOINT((20.,860.,325.));
#570=IFCPOLYLOOP((#567,#568,#569));
#571=IFCFACEOUTERBOUND(#570,.T.);
#572=IFCFACE((#571));
#573=IFCCARTESIANPOINT((30.,850.,325.));
#574=IFCCARTESIANPOINT((30.,850.,305.));
#575=IFCCARTESIANPOINT((30.,860.,305.));
#576=IFCPOLYLOOP((#573,#574,#575));
#577=IFCFACEOUTERBOUND(#576,.T.);
#578=IFCFACE((#577));
#579=IFCCARTESIANPOINT((30.,850.,325.));
#580=IFCCARTESIANPOINT((30.,860.,305.));
#581=IFCCARTESIANPOINT((30.,860.,325.));
#582=IFCPOLYLOOP((#579,#580,#581));
#583=IFCFACEOUTERBOUND(#582,.T.);
#584=IFCFACE((#583));
#585=IFCCARTESIANPOINT((30.,850.,325.));
#586=IFCCARTESIANPOINT((30.,850.,305.));
#587=IFCCARTESIANPOINT((20.,850.,305.));
#588=IFCPOLYLOOP((#585,#586,#587));
#589=IFCFACEOUTERBOUND(#588,.T.);
#590=IFCFACE((#589));
#591=IFCCARTESIANPOINT((30.,850.,325.));
#592=IFCCARTESIANPOINT((20.,850.,305.));
#593=IFCCARTESIANPOINT((20.,850.,325.));
#594=IFCPOLYLOOP((#591,#592,#593));
#595=IFCFACEOUTERBOUND(#594,.T.);
#596=IFCFACE((#595));
#597=IFCCARTESIANPOINT((30.,860.,325.));
#598=IFCCARTESIANPOINT((30.,860.,305.));
#599=IFCCARTESIANPOINT((20.,860.,305.));
#600=IFCPOLYLOOP((#597,#598,#599));
#601=IFCFACEOUTERBOUND(#600,.T.);
#602=IFCFACE((#601));
#603=IFCCARTESIANPOINT((30.,860.,325.));
#604=IFCCARTESIANPOINT((20.,860.,305.));
#605=IFCCARTESIANPOINT((20.,860.,325.));
#606=IFCPOLYLOOP((#603,#604,#605));
#607=IFCFACEOUTERBOUND(#606,.T.);
#608=IFCFACE((#607));
#609=IFCCARTESIANPOINT((30.,860.,305.));
#610=IFCCARTESIANPOINT((20.,860.,305.));
#611=IFCCARTESIANPOINT((20.,850.,305.));
#612=IFCPOLYLOOP((#609,#610,#611));
#613=IFCFACEOUTERBOUND(#612,.T.);
#614=IFCFACE((#613));
#615=IFCCARTESIANPOINT((30.,860.,305.));
#616=IFCCARTESIANPOINT((20.,850.,305.));
#617=IFCCARTESIANPOINT((30.,850.,305.));
#618=IFCPOLYLOOP((#615,#616,#617));
#619=IFCFACEOUTERBOUND(#618,.T.);
#620=IFCFACE((#619));
#621=IFCCARTESIANPOINT((30.,860.,325.));
#622=IFCCARTESIANPOINT((20.,860.,325.));
#623=IFCCARTESIANPOINT((20.,850.,325.));
#624=IFCPOLYLOOP((#621,#622,#623));
#625=IFCFACEOUTERBOUND(#624,.T.);
#626=IFCFACE((#625));
#627=IFCCARTESIANPOINT((30.,860.,325.));
#628=IFCCARTESIANPOINT((20.,850.,325.));
#629=IFCCARTESIANPOINT((30.,850.,325.));
#630=IFCPOLYLOOP((#627,#628,#629));
#631=IFCFACEOUTERBOUND(#630,.T.);
#632=IFCFACE((#631));
#633=IFCCLOSEDSHELL((#566,#572,#578,#584,#590,#596,#602,#608,#614,#620,#626,#632));
#634=IFCFACETEDBREP(#633);
#635=IFCSHAPEREPRESENTATION(#6,'Body','FacetedBrep',(#634));
#636=IFCPRODUCTDEFINITIONSHAPE($,$,(#635));
#637=IFCMECHANICALFASTENER('2M7Uwa1faHyP2uZ1TP_cw6',$,'Bolt_2',$,$,$,#714,$,$,$,$);
#638=IFCRELCONTAINEDINSPATIALSTRUCTURE('2M7Uwb1faHyPkKZ1TP_cw6',$,$,$,(#637),#11);
#639=IFCCARTESIANPOINT((120.,850.,325.));
#640=IFCCARTESIANPOINT((120.,850.,305.));
#641=IFCCARTESIANPOINT((120.,860.,305.));
#642=IFCPOLYLOOP((#639,#640,#641));
#643=IFCFACEOUTERBOUND(#642,.T.);
#644=IFCFACE((#643));
#645=IFCCARTESIANPOINT((120.,850.,325.));
#646=IFCCARTESIANPOINT((120.,860.,305.));
#647=IFCCARTESIANPOINT((120.,860.,325.));
#648=IFCPOLYLOOP((#645,#646,#647));
#649=IFCFACEOUTERBOUND(#648,.T.);
#650=IFCFACE((#649));
#651=IFCCARTESIANPOINT((130.,850.,325.));
#652=IFCCARTESIANPOINT((130.,850.,305.));
#653=IFCCARTESIANPOINT((130.,860.,305.));
#654=IFCPOLYLOOP((#651,#652,#653));
#655=IFCFACEOUTERBOUND(#654,.T.);
#656=IFCFACE((#655));
#657=IFCCARTESIANPOINT((130.,850.,325.));
#658=IFCCARTESIANPOINT((130.,860.,305.));
#659=IFCCARTESIANPOINT((130.,860.,325.));
#660=IFCPOLYLOOP((#657,#658,#659));
#661=IFCFACEOUTERBOUND(#660,.T.);
#662=IFCFACE((#661));
#663=IFCCARTESIANPOINT((130.,850.,325.));
#664=IFCCARTESIANPOINT((130.,850.,305.));
#665=IFCCARTESIANPOINT((120.,850.,305.));
#666=IFCPOLYLOOP((#663,#664,#665));
#667=IFCFACEOUTERBOUND(#666,.T.);
#668=IFCFACE((#667));
#669=IFCCARTESIANPOINT((130.,850.,325.));
#670=IFCCARTESIANPOINT((120.,850.,305.));
#671=IFCCARTESIANPOINT((120.,850.,325.));
#672=IFCPOLYLOOP((#669,#670,#671));
#673=IFCFACEOUTERBOUND(#672,.T.);
#674=IFCFACE((#673));
#675=IFCCARTESIANPOINT((130.,860.,325.));
#676=IFCCARTESIANPOINT((130.,860.,305.));
#677=IFCCARTESIANPOINT((120.,860.,305.));
#678=IFCPOLYLOOP((#675,#676,#677));
#679=IFCFACEOUTERBOUND(#678,.T.);
#680=IFCFACE((#679));
#681=IFCCARTESIANPOINT((130.,860.,325.));
#682=IFCCARTESIANPOINT((120.,860.,305.));
#683=IFCCARTESIANPOINT((120.,860.,325.));
#684=IFCPOLYLOOP((#681,#682,#683));
#685=IFCFACEOUTERBOUND(#684,.T.);
#686=IFCFACE((#685));
#687=IFCCARTESIANPOINT((130.,860.,305.));
#688=IFCCARTESIANPOINT((120.,860.,305.));
#689=IFCCARTESIANPOINT((120.,850.,305.));
#690=IFCPOLYLOOP((#687,#688,#689));
#691=IFCFACEOUTERBOUND(#690,.T.);
#692=IFCFACE((#691));
#693=IFCCARTESIANPOINT((130.,860.,305.));
#694=IFCCARTESIANPOINT((120.,850.,305.));
#695=IFCCARTESIANPOINT((130.,850.,305.));
#696=IFCPOLYLOOP((#693,#694,#695));
#697=IFCFACEOUTERBOUND(#696,.T.);
#698=IFCFACE((#697));
#699=IFCCARTESIANPOINT((130.,860.,325.));
#700=IFCCARTESIANPOINT((120.,860.,325.));
#701=IFCCARTESIANPOINT((120.,850.,325.));
#702=IFCPOLYLOOP((#699,#700,#701));
#703=IFCFACEOUTERBOUND(#702,.T.);
#704=IFCFACE((#703));
#705=IFCCARTESIANPOINT((130.,860.,325.));
#706=IFCCARTESIANPOINT((120.,850.,325.));
#707=IFCCARTESIANPOINT((130.,850.,325.));
#708=IFCPOLYLOOP((#705,#706,#707));
#709=IFCFACEOUTERBOUND(#708,.T.);
#710=IFCFACE((#709));
#711=IFCCLOSEDSHELL((#644,#650,#656,#662,#668,#674,#680,#686,#692,#698,#704,#710));
#712=IFCFACETEDBREP(#711);
#713=IFCSHAPEREPRESENTATION(#6,'Body','FacetedBrep',(#712));
#714=IFCPRODUCTDEFINITIONSHAPE($,$,(#713));
ENDSEC;
END-ISO-10303-21;
