ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-02-10T21:30:14',(),(),'IfcOpenShell 0.6.0b0','IfcOpenShell 0.6.0b0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('2L_dTQ1faHyPcmZ1TP_cw6',$,'Osdag Steel Project',$,$,$,$,(#6),$);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCUNITASSIGNMENT((#2));
#4=IFCCARTESIANPOINT((0.,0.,0.));
#5=IFCAXIS2PLACEMENT3D(#4,$,$);
#6=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#5,$);
#7=IFCSITE('2M0WgI1faHyRUCZ1TP_cw6',$,'Osdag Site',$,$,$,$,$,$,$,$,$,$,$);
#8=IFCRELAGGREGATES('2M0WgJ1faHyRxjZ1TP_cw6',$,$,$,#1,(#7));
#9=IFCBUILDING('2M0Z7Y1faHyR$uZ1TP_cw6',$,'Osdag Building',$,$,$,$,$,$,$,$,$);
#10=IFCRELAGGREGATES('2M0Z7Z1faHyQW7Z1TP_cw6',$,$,$,#7,(#9));
#11=IFCBUILDINGSTOREY('2M0Z7a1faHyQzZZ1TP_cw6',$,'Level 0',$,$,$,$,$,$,$);
#12=IFCRELAGGREGATES('2M0Z7b1faHyPlAZ1TP_cw6',$,$,$,#9,(#11));
#13=IFCCOLUMN('2M0Z7c1faHyQjAZ1TP_cw6',$,'Column_Part_0',$,$,$,#90,$,$);
#14=IFCRELCONTAINEDINSPATIALSTRUCTURE('2M0Z7d1faHyOFOZ1TP_cw6',$,$,$,(#13),#11);
#15=IFCCARTESIANPOINT((0.,0.,10.));
#16=IFCCARTESIANPOINT((0.,0.,0.));
#17=IFCCARTESIANPOINT((0.,1000.,0.));
#18=IFCPOLYLOOP((#15,#16,#17));
#19=IFCFACEOUTERBOUND(#18,.T.);
#20=IFCFACE((#19));
#21=IFCCARTESIANPOINT((0.,0.,10.));
#22=IFCCARTESIANPOINT((0.,1000.,0.));
#23=IFCCARTESIANPOINT((0.,1000.,10.));
#24=IFCPOLYLOOP((#21,#22,#23));
#25=IFCFACEOUTERBOUND(#24,.T.);
#26=IFCFACE((#25));
#27=IFCCARTESIANPOINT((250.,0.,10.));
#28=IFCCARTESIANPOINT((250.,0.,0.));
#29=IFCCARTESIANPOINT((250.,1000.,0.));
#30=IFCPOLYLOOP((#27,#28,#29));
#31=IFCFACEOUTERBOUND(#30,.T.);
#32=IFCFACE((#31));
#33=IFCCARTESIANPOINT((250.,0.,10.));
#34=IFCCARTESIANPOINT((250.,1000.,0.));
#35=IFCCARTESIANPOINT((250.,1000.,10.));
#36=IFCPOLYLOOP((#33,#34,#35));
#37=IFCFACEOUTERBOUND(#36,.T.);
#38=IFCFACE((#37));
#39=IFCCARTESIANPOINT((250.,0.,10.));
#40=IFCCARTESIANPOINT((250.,0.,0.));
#41=IFCCARTESIANPOINT((0.,0.,0.));
#42=IFCPOLYLOOP((#39,#40,#41));
#43=IFCFACEOUTERBOUND(#42,.T.);
#44=IFCFACE((#43));
#45=IFCCARTESIANPOINT((250.,0.,10.));
#46=IFCCARTESIANPOINT((0.,0.,0.));
#47=IFCCARTESIANPOINT((0.,0.,10.));
#48=IFCPOLYLOOP((#45,#46,#47));
#49=IFCFACEOUTERBOUND(#48,.T.);
#50=IFCFACE((#49));
#51=IFCCARTESIANPOINT((250.,1000.,10.));
#52=IFCCARTESIANPOINT((250.,1000.,0.));
#53=IFCCARTESIANPOINT((0.,1000.,0.));
#54=IFCPOLYLOOP((#51,#52,#53));
#55=IFCFACEOUTERBOUND(#54,.T.);
#56=IFCFACE((#55));
#57=IFCCARTESIANPOINT((250.,1000.,10.));
#58=IFCCARTESIANPOINT((0.,1000.,0.));
#59=IFCCARTESIANPOINT((0.,1000.,10.));
#60=IFCPOLYLOOP((#57,#58,#59));
#61=IFCFACEOUTERBOUND(#60,.T.);
#62=IFCFACE((#61));
#63=IFCCARTESIANPOINT((250.,1000.,0.));
#64=IFCCARTESIANPOINT((0.,1000.,0.));
#65=IFCCARTESIANPOINT((0.,0.,0.));
#66=IFCPOLYLOOP((#63,#64,#65));
#67=IFCFACEOUTERBOUND(#66,.T.);
#68=IFCFACE((#67));
#69=IFCCARTESIANPOINT((250.,1000.,0.));
#70=IFCCARTESIANPOINT((0.,0.,0.));
#71=IFCCARTESIANPOINT((250.,0.,0.));
#72=IFCPOLYLOOP((#69,#70,#71));
#73=IFCFACEOUTERBOUND(#72,.T.);
#74=IFCFACE((#73));
#75=IFCCARTESIANPOINT((250.,1000.,10.));
#76=IFCCARTESIANPOINT((0.,1000.,10.));
#77=IFCCARTESIANPOINT((0.,0.,10.));
#78=IFCPOLYLOOP((#75,#76,#77));
#79=IFCFACEOUTERBOUND(#78,.T.);
#80=IFCFACE((#79));
#81=IFCCARTESIANPOINT((250.,1000.,10.));
#82=IFCCARTESIANPOINT((0.,0.,10.));
#83=IFCCARTESIANPOINT((250.,0.,10.));
#84=IFCPOLYLOOP((#81,#82,#83));
#85=IFCFACEOUTERBOUND(#84,.T.);
#86=IFCFACE((#85));
#87=IFCCLOSEDSHELL((#20,#26,#32,#38,#44,#50,#56,#62,#68,#74,#80,#86));
#88=IFCFACETEDBREP(#87);
#89=IFCSHAPEREPRESENTATION(#6,'Body','FacetedBrep',(#88));
#90=IFCPRODUCTDEFINITIONSHAPE($,$,(#89));
#91=IFCCOLUMN('2M1KGm1faHyQW9Z1TP_cw6',$,'Column_Part_1',$,$,$,#168,$,$);
#92=IFCRELCONTAINEDINSPATIALSTRUCTURE('2M1KGn1faHyPHyZ1TP_cw6',$,$,$,(#91),#11);
#93=IFCCARTESIANPOINT((0.,0.,300.));
#94=IFCCARTESIANPOINT((0.,0.,290.));
#95=IFCCARTESIANPOINT((0.,1000.,290.));
#96=IFCPOLYLOOP((#93,#94,#95));
#97=IFCFACEOUTERBOUND(#96,.T.);
#98=IFCFACE((#97));
#99=IFCCARTESIANPOINT((0.,0.,300.));
#100=IFCCARTESIANPOINT((0.,1000.,290.));
#101=IFCCARTESIANPOINT((0.,1000.,300.));
#102=IFCPOLYLOOP((#99,#100,#101));
#103=IFCFACEOUTERBOUND(#102,.T.);
#104=IFCFACE((#103));
#105=IFCCARTESIANPOINT((250.,0.,300.));
#106=IFCCARTESIANPOINT((250.,0.,290.));
#107=IFCCARTESIANPOINT((250.,1000.,290.));
#108=IFCPOLYLOOP((#105,#106,#107));
#109=IFCFACEOUTERBOUND(#108,.T.);
#110=IFCFACE((#109));
#111=IFCCARTESIANPOINT((250.,0.,300.));
#112=IFCCARTESIANPOINT((250.,1000.,290.));
#113=IFCCARTESIANPOINT((250.,1000.,300.));
#114=IFCPOLYLOOP((#111,#112,#113));
#115=IFCFACEOUTERBOUND(#114,.T.);
#116=IFCFACE((#115));
#117=IFCCARTESIANPOINT((250.,0.,300.));
#118=IFCCARTESIANPOINT((250.,0.,290.));
#119=IFCCARTESIANPOINT((0.,0.,290.));
#120=IFCPOLYLOOP((#117,#118,#119));
#121=IFCFACEOUTERBOUND(#120,.T.);
#122=IFCFACE((#121));
#123=IFCCARTESIANPOINT((250.,0.,300.));
#124=IFCCARTESIANPOINT((0.,0.,290.));
#125=IFCCARTESIANPOINT((0.,0.,300.));
#126=IFCPOLYLOOP((#123,#124,#125));
#127=IFCFACEOUTERBOUND(#126,.T.);
#128=IFCFACE((#127));
#129=IFCCARTESIANPOINT((250.,1000.,300.));
#130=IFCCARTESIANPOINT((250.,1000.,290.));
#131=IFCCARTESIANPOINT((0.,1000.,290.));
#132=IFCPOLYLOOP((#129,#130,#131));
#133=IFCFACEOUTERBOUND(#132,.T.);
#134=IFCFACE((#133));
#135=IFCCARTESIANPOINT((250.,1000.,300.));
#136=IFCCARTESIANPOINT((0.,1000.,290.));
#137=IFCCARTESIANPOINT((0.,1000.,300.));
#138=IFCPOLYLOOP((#135,#136,#137));
#139=IFCFACEOUTERBOUND(#138,.T.);
#140=IFCFACE((#139));
#141=IFCCARTESIANPOINT((250.,1000.,290.));
#142=IFCCARTESIANPOINT((0.,1000.,290.));
#143=IFCCARTESIANPOINT((0.,0.,290.));
#144=IFCPOLYLOOP((#141,#142,#143));
#145=IFCFACEOUTERBOUND(#144,.T.);
#146=IFCFACE((#145));
#147=IFCCARTESIANPOINT((250.,1000.,290.));
#148=IFCCARTESIANPOINT((0.,0.,290.));
#149=IFCCARTESIANPOINT((250.,0.,290.));
#150=IFCPOLYLOOP((#147,#148,#149));
#151=IFCFACEOUTERBOUND(#150,.T.);
#152=IFCFACE((#151));
#153=IFCCARTESIANPOINT((250.,1000.,300.));
#154=IFCCARTESIANPOINT((0.,1000.,300.));
#155=IFCCARTESIANPOINT((0.,0.,300.));
#156=IFCPOLYLOOP((#153,#154,#155));
#157=IFCFACEOUTERBOUND(#156,.T.);
#158=IFCFACE((#157));
#159=IFCCARTESIANPOINT((250.,1000.,300.));
#160=IFCCARTESIANPOINT((0.,0.,300.));
#161=IFCCARTESIANPOINT((250.,0.,300.));
#162=IFCPOLYLOOP((#159,#160,#161));
#163=IFCFACEOUTERBOUND(#162,.T.);
#164=IFCFACE((#163));
#165=IFCCLOSEDSHELL((#98,#104,#110,#116,#122,#128,#134,#140,#146,#152,#158,#164));
#166=IFCFACETEDBREP(#165);
#167=IFCSHAPEREPRESENTATION(#6,'Body','FacetedBrep',(#166));
#168=IFCPRODUCTDEFINITIONSHAPE($,$,(#167));
#169=IFCCOLUMN('2M1YwK1faHyOEjZ1TP_cw6',$,'Column_Part_2',$,$,$,#246,$,$);
#170=IFCRELCONTAINEDINSPATIALSTRUCTURE('2M1YwL1faHyRvnZ1TP_cw6',$,$,$,(#169),#11);
#171=IFCCARTESIANPOINT((122.,0.,10.));
#172=IFCCARTESIANPOINT((122.,1000.,10.));
#173=IFCCARTESIANPOINT((122.,1000.,290.));
#174=IFCPOLYLOOP((#171,#172,#173));
#175=IFCFACEOUTERBOUND(#174,.T.);
#176=IFCFACE((#175));
#177=IFCCARTESIANPOINT((122.,0.,290.));
#178=IFCCARTESIANPOINT((122.,0.,10.));
#179=IFCCARTESIANPOINT((122.,1000.,290.));
#180=IFCPOLYLOOP((#177,#178,#179));
#181=IFCFACEOUTERBOUND(#180,.T.);
#182=IFCFACE((#181));
#183=IFCCARTESIANPOINT((128.,0.,10.));
#184=IFCCARTESIANPOINT((128.,1000.,10.));
#185=IFCCARTESIANPOINT((128.,1000.,290.));
#186=IFCPOLYLOOP((#183,#184,#185));
#187=IFCFACEOUTERBOUND(#186,.T.);
#188=IFCFACE((#187));
#189=IFCCARTESIANPOINT((128.,0.,290.));
#190=IFCCARTESIANPOINT((128.,0.,10.));
#191=IFCCARTESIANPOINT((128.,1000.,290.));
#192=IFCPOLYLOOP((#189,#190,#191));
#193=IFCFACEOUTERBOUND(#192,.T.);
#194=IFCFACE((#193));
#195=IFCCARTESIANPOINT((128.,0.,290.));
#196=IFCCARTESIANPOINT((128.,0.,10.));
#197=IFCCARTESIANPOINT((122.,0.,10.));
#198=IFCPOLYLOOP((#195,#196,#197));
#199=IFCFACEOUTERBOUND(#198,.T.);
#200=IFCFACE((#199));
#201=IFCCARTESIANPOINT((128.,0.,290.));
#202=IFCCARTESIANPOINT((122.,0.,10.));
#203=IFCCARTESIANPOINT((122.,0.,290.));
#204=IFCPOLYLOOP((#201,#202,#203));
#205=IFCFACEOUTERBOUND(#204,.T.);
#206=IFCFACE((#205));
#207=IFCCARTESIANPOINT((128.,1000.,290.));
#208=IFCCARTESIANPOINT((128.,1000.,10.));
#209=IFCCARTESIANPOINT((122.,1000.,10.));
#210=IFCPOLYLOOP((#207,#208,#209));
#211=IFCFACEOUTERBOUND(#210,.T.);
#212=IFCFACE((#211));
#213=IFCCARTESIANPOINT((128.,1000.,290.));
#214=IFCCARTESIANPOINT((122.,1000.,10.));
#215=IFCCARTESIANPOINT((122.,1000.,290.));
#216=IFCPOLYLOOP((#213,#214,#215));
#217=IFCFACEOUTERBOUND(#216,.T.);
#218=IFCFACE((#217));
#219=IFCCARTESIANPOINT((122.,1000.,10.));
#220=IFCCARTESIANPOINT((122.,0.,10.));
#221=IFCCARTESIANPOINT((128.,0.,10.));
#222=IFCPOLYLOOP((#219,#220,#221));
#223=IFCFACEOUTERBOUND(#222,.T.);
#224=IFCFACE((#223));
#225=IFCCARTESIANPOINT((128.,1000.,10.));
#226=IFCCARTESIANPOINT((122.,1000.,10.));
#227=IFCCARTESIANPOINT((128.,0.,10.));
#228=IFCPOLYLOOP((#225,#226,#227));
#229=IFCFACEOUTERBOUND(#228,.T.);
#230=IFCFACE((#229));
#231=IFCCARTESIANPOINT((122.,1000.,290.));
#232=IFCCARTESIANPOINT((122.,0.,290.));
#233=IFCCARTESIANPOINT((128.,0.,290.));
#234=IFCPOLYLOOP((#231,#232,#233));
#235=IFCFACEOUTERBOUND(#234,.T.);
#236=IFCFACE((#235));
#237=IFCCARTESIANPOINT((128.,1000.,290.));
#238=IFCCARTESIANPOINT((122.,1000.,290.));
#239=IFCCARTESIANPOINT((128.,0.,290.));
#240=IFCPOLYLOOP((#237,#238,#239));
#241=IFCFACEOUTERBOUND(#240,.T.);
#242=IFCFACE((#241));
#243=IFCCLOSEDSHELL((#176,#182,#188,#194,#200,#206,#212,#218,#224,#230,#236,#242));
#244=IFCFACETEDBREP(#243);
#245=IFCSHAPEREPRESENTATION(#6,'Body','FacetedBrep',(#244));
#246=IFCPRODUCTDEFINITIONSHAPE($,$,(#245));
#247=IFCBEAM('2M2kCG1faHyOjEZ1TP_cw6',$,'Beam_Part_0',$,$,$,#324,$,$);
#248=IFCRELCONTAINEDINSPATIALSTRUCTURE('2M2lji1faHyPJJZ1TP_cw6',$,$,$,(#247),#11);
#249=IFCCARTESIANPOINT((260.,0.,410.));
#250=IFCCARTESIANPOINT((260.,0.,400.));
#251=IFCCARTESIANPOINT((260.,500.,400.));
#252=IFCPOLYLOOP((#249,#250,#251));
#253=IFCFACEOUTERBOUND(#252,.T.);
#254=IFCFACE((#253));
#255=IFCCARTESIANPOINT((260.,0.,410.));
#256=IFCCARTESIANPOINT((260.,500.,400.));
#257=IFCCARTESIANPOINT((260.,500.,410.));
#258=IFCPOLYLOOP((#255,#256,#257));
#259=IFCFACEOUTERBOUND(#258,.T.);
#260=IFCFACE((#259));
#261=IFCCARTESIANPOINT((360.,0.,410.));
#262=IFCCARTESIANPOINT((360.,0.,400.));
#263=IFCCARTESIANPOINT((360.,500.,400.));
#264=IFCPOLYLOOP((#261,#262,#263));
#265=IFCFACEOUTERBOUND(#264,.T.);
#266=IFCFACE((#265));
#267=IFCCARTESIANPOINT((360.,0.,410.));
#268=IFCCARTESIANPOINT((360.,500.,400.));
#269=IFCCARTESIANPOINT((360.,500.,410.));
#270=IFCPOLYLOOP((#267,#268,#269));
#271=IFCFACEOUTERBOUND(#270,.T.);
#272=IFCFACE((#271));
#273=IFCCARTESIANPOINT((360.,0.,410.));
#274=IFCCARTESIANPOINT((360.,0.,400.));
#275=IFCCARTESIANPOINT((260.,0.,400.));
#276=IFCPOLYLOOP((#273,#274,#275));
#277=IFCFACEOUTERBOUND(#276,.T.);
#278=IFCFACE((#277));
#279=IFCCARTESIANPOINT((360.,0.,410.));
#280=IFCCARTESIANPOINT((260.,0.,400.));
#281=IFCCARTESIANPOINT((260.,0.,410.));
#282=IFCPOLYLOOP((#279,#280,#281));
#283=IFCFACEOUTERBOUND(#282,.T.);
#284=IFCFACE((#283));
#285=IFCCARTESIANPOINT((360.,500.,410.));
#286=IFCCARTESIANPOINT((360.,500.,400.));
#287=IFCCARTESIANPOINT((260.,500.,400.));
#288=IFCPOLYLOOP((#285,#286,#287));
#289=IFCFACEOUTERBOUND(#288,.T.);
#290=IFCFACE((#289));
#291=IFCCARTESIANPOINT((360.,500.,410.));
#292=IFCCARTESIANPOINT((260.,500.,400.));
#293=IFCCARTESIANPOINT((260.,500.,410.));
#294=IFCPOLYLOOP((#291,#292,#293));
#295=IFCFACEOUTERBOUND(#294,.T.);
#296=IFCFACE((#295));
#297=IFCCARTESIANPOINT((360.,500.,400.));
#298=IFCCARTESIANPOINT((260.,500.,400.));
#299=IFCCARTESIANPOINT((260.,0.,400.));
#300=IFCPOLYLOOP((#297,#298,#299));
#301=IFCFACEOUTERBOUND(#300,.T.);
#302=IFCFACE((#301));
#303=IFCCARTESIANPOINT((360.,500.,400.));
#304=IFCCARTESIANPOINT((260.,0.,400.));
#305=IFCCARTESIANPOINT((360.,0.,400.));
#306=IFCPOLYLOOP((#303,#304,#305));
#307=IFCFACEOUTERBOUND(#306,.T.);
#308=IFCFACE((#307));
#309=IFCCARTESIANPOINT((360.,500.,410.));
#310=IFCCARTESIANPOINT((260.,500.,410.));
#311=IFCCARTESIANPOINT((260.,0.,410.));
#312=IFCPOLYLOOP((#309,#310,#311));
#313=IFCFACEOUTERBOUND(#312,.T.);
#314=IFCFACE((#313));
#315=IFCCARTESIANPOINT((360.,500.,410.));
#316=IFCCARTESIANPOINT((260.,0.,410.));
#317=IFCCARTESIANPOINT((360.,0.,410.));
#318=IFCPOLYLOOP((#315,#316,#317));
#319=IFCFACEOUTERBOUND(#318,.T.);
#320=IFCFACE((#319));
#321=IFCCLOSEDSHELL((#254,#260,#266,#272,#278,#284,#290,#296,#302,#308,#314,#320));
#322=IFCFACETEDBREP(#321);
#323=IFCSHAPEREPRESENTATION(#6,'Body','FacetedBrep',(#322));
#324=IFCPRODUCTDEFINITIONSHAPE($,$,(#323));
#325=IFCBEAM('2M2x6Q1faHyP_hZ1TP_cw6',$,'Beam_Part_1',$,$,$,#402,$,$);
#326=IFCRELCONTAINEDINSPATIALSTRUCTURE('2M2x6R1faHyO0fZ1TP_cw6',$,$,$,(#325),#11);
#327=IFCCARTESIANPOINT((260.,0.,600.));
#328=IFCCARTESIANPOINT((260.,0.,590.));
#329=IFCCARTESIANPOINT((260.,500.,590.));
#330=IFCPOLYLOOP((#327,#328,#329));
#331=IFCFACEOUTERBOUND(#330,.T.);
#332=IFCFACE((#331));
#333=IFCCARTESIANPOINT((260.,0.,600.));
#334=IFCCARTESIANPOINT((260.,500.,590.));
#335=IFCCARTESIANPOINT((260.,500.,600.));
#336=IFCPOLYLOOP((#333,#334,#335));
#337=IFCFACEOUTERBOUND(#336,.T.);
#338=IFCFACE((#337));
#339=IFCCARTESIANPOINT((360.,0.,600.));
#340=IFCCARTESIANPOINT((360.,0.,590.));
#341=IFCCARTESIANPOINT((360.,500.,590.));
#342=IFCPOLYLOOP((#339,#340,#341));
#343=IFCFACEOUTERBOUND(#342,.T.);
#344=IFCFACE((#343));
#345=IFCCARTESIANPOINT((360.,0.,600.));
#346=IFCCARTESIANPOINT((360.,500.,590.));
#347=IFCCARTESIANPOINT((360.,500.,600.));
#348=IFCPOLYLOOP((#345,#346,#347));
#349=IFCFACEOUTERBOUND(#348,.T.);
#350=IFCFACE((#349));
#351=IFCCARTESIANPOINT((360.,0.,600.));
#352=IFCCARTESIANPOINT((360.,0.,590.));
#353=IFCCARTESIANPOINT((260.,0.,590.));
#354=IFCPOLYLOOP((#351,#352,#353));
#355=IFCFACEOUTERBOUND(#354,.T.);
#356=IFCFACE((#355));
#357=IFCCARTESIANPOINT((360.,0.,600.));
#358=IFCCARTESIANPOINT((260.,0.,590.));
#359=IFCCARTESIANPOINT((260.,0.,600.));
#360=IFCPOLYLOOP((#357,#358,#359));
#361=IFCFACEOUTERBOUND(#360,.T.);
#362=IFCFACE((#361));
#363=IFCCARTESIANPOINT((360.,500.,600.));
#364=IFCCARTESIANPOINT((360.,500.,590.));
#365=IFCCARTESIANPOINT((260.,500.,590.));
#366=IFCPOLYLOOP((#363,#364,#365));
#367=IFCFACEOUTERBOUND(#366,.T.);
#368=IFCFACE((#367));
#369=IFCCARTESIANPOINT((360.,500.,600.));
#370=IFCCARTESIANPOINT((260.,500.,590.));
#371=IFCCARTESIANPOINT((260.,500.,600.));
#372=IFCPOLYLOOP((#369,#370,#371));
#373=IFCFACEOUTERBOUND(#372,.T.);
#374=IFCFACE((#373));
#375=IFCCARTESIANPOINT((360.,500.,590.));
#376=IFCCARTESIANPOINT((260.,500.,590.));
#377=IFCCARTESIANPOINT((260.,0.,590.));
#378=IFCPOLYLOOP((#375,#376,#377));
#379=IFCFACEOUTERBOUND(#378,.T.);
#380=IFCFACE((#379));
#381=IFCCARTESIANPOINT((360.,500.,590.));
#382=IFCCARTESIANPOINT((260.,0.,590.));
#383=IFCCARTESIANPOINT((360.,0.,590.));
#384=IFCPOLYLOOP((#381,#382,#383));
#385=IFCFACEOUTERBOUND(#384,.T.);
#386=IFCFACE((#385));
#387=IFCCARTESIANPOINT((360.,500.,600.));
#388=IFCCARTESIANPOINT((260.,500.,600.));
#389=IFCCARTESIANPOINT((260.,0.,600.));
#390=IFCPOLYLOOP((#387,#388,#389));
#391=IFCFACEOUTERBOUND(#390,.T.);
#392=IFCFACE((#391));
#393=IFCCARTESIANPOINT((360.,500.,600.));
#394=IFCCARTESIANPOINT((260.,0.,600.));
#395=IFCCARTESIANPOINT((360.,0.,600.));
#396=IFCPOLYLOOP((#393,#394,#395));
#397=IFCFACEOUTERBOUND(#396,.T.);
#398=IFCFACE((#397));
#399=IFCCLOSEDSHELL((#332,#338,#344,#350,#356,#362,#368,#374,#380,#386,#392,#398));
#400=IFCFACETEDBREP(#399);
#401=IFCSHAPEREPRESENTATION(#6,'Body','FacetedBrep',(#400));
#402=IFCPRODUCTDEFINITIONSHAPE($,$,(#401));
#403=IFCBEAM('2M37Va1faHyPBZZ1TP_cw6',$,'Beam_Part_2',$,$,$,#480,$,$);
#404=IFCRELCONTAINEDINSPATIALSTRUCTURE('2M37Vb1faHyOsQZ1TP_cw6',$,$,$,(#403),#11);
#405=IFCCARTESIANPOINT((307.,0.,410.));
#406=IFCCARTESIANPOINT((307.,500.,410.));
#407=IFCCARTESIANPOINT((307.,500.,590.));
#408=IFCPOLYLOOP((#405,#406,#407));
#409=IFCFACEOUTERBOUND(#408,.T.);
#410=IFCFACE((#409));
#411=IFCCARTESIANPOINT((307.,0.,590.));
#412=IFCCARTESIANPOINT((307.,0.,410.));
#413=IFCCARTESIANPOINT((307.,500.,590.));
#414=IFCPOLYLOOP((#411,#412,#413));
#415=IFCFACEOUTERBOUND(#414,.T.);
#416=IFCFACE((#415));
#417=IFCCARTESIANPOINT((313.,0.,410.));
#418=IFCCARTESIANPOINT((313.,500.,410.));
#419=IFCCARTESIANPOINT((313.,500.,590.));
#420=IFCPOLYLOOP((#417,#418,#419));
#421=IFCFACEOUTERBOUND(#420,.T.);
#422=IFCFACE((#421));
#423=IFCCARTESIANPOINT((313.,0.,590.));
#424=IFCCARTESIANPOINT((313.,0.,410.));
#425=IFCCARTESIANPOINT((313.,500.,590.));
#426=IFCPOLYLOOP((#423,#424,#425));
#427=IFCFACEOUTERBOUND(#426,.T.);
#428=IFCFACE((#427));
#429=IFCCARTESIANPOINT((313.,0.,590.));
#430=IFCCARTESIANPOINT((313.,0.,410.));
#431=IFCCARTESIANPOINT((307.,0.,410.));
#432=IFCPOLYLOOP((#429,#430,#431));
#433=IFCFACEOUTERBOUND(#432,.T.);
#434=IFCFACE((#433));
#435=IFCCARTESIANPOINT((313.,0.,590.));
#436=IFCCARTESIANPOINT((307.,0.,410.));
#437=IFCCARTESIANPOINT((307.,0.,590.));
#438=IFCPOLYLOOP((#435,#436,#437));
#439=IFCFACEOUTERBOUND(#438,.T.);
#440=IFCFACE((#439));
#441=IFCCARTESIANPOINT((313.,500.,590.));
#442=IFCCARTESIANPOINT((313.,500.,410.));
#443=IFCCARTESIANPOINT((307.,500.,410.));
#444=IFCPOLYLOOP((#441,#442,#443));
#445=IFCFACEOUTERBOUND(#444,.T.);
#446=IFCFACE((#445));
#447=IFCCARTESIANPOINT((313.,500.,590.));
#448=IFCCARTESIANPOINT((307.,500.,410.));
#449=IFCCARTESIANPOINT((307.,500.,590.));
#450=IFCPOLYLOOP((#447,#448,#449));
#451=IFCFACEOUTERBOUND(#450,.T.);
#452=IFCFACE((#451));
#453=IFCCARTESIANPOINT((307.,500.,410.));
#454=IFCCARTESIANPOINT((307.,0.,410.));
#455=IFCCARTESIANPOINT((313.,0.,410.));
#456=IFCPOLYLOOP((#453,#454,#455));
#457=IFCFACEOUTERBOUND(#456,.T.);
#458=IFCFACE((#457));
#459=IFCCARTESIANPOINT((313.,500.,410.));
#460=IFCCARTESIANPOINT((307.,500.,410.));
#461=IFCCARTESIANPOINT((313.,0.,410.));
#462=IFCPOLYLOOP((#459,#460,#461));
#463=IFCFACEOUTERBOUND(#462,.T.);
#464=IFCFACE((#463));
#465=IFCCARTESIANPOINT((307.,500.,590.));
#466=IFCCARTESIANPOINT((307.,0.,590.));
#467=IFCCARTESIANPOINT((313.,0.,590.));
#468=IFCPOLYLOOP((#465,#466,#467));
#469=IFCFACEOUTERBOUND(#468,.T.);
#470=IFCFACE((#469));
#471=IFCCARTESIANPOINT((313.,500.,590.));
#472=IFCCARTESIANPOINT((307.,500.,590.));
#473=IFCCARTESIANPOINT((313.,0.,590.));
#474=IFCPOLYLOOP((#471,#472,#473));
#475=IFCFACEOUTERBOUND(#474,.T.);
#476=IFCFACE((#475));
#477=IFCCLOSEDSHELL((#410,#416,#422,#428,#434,#440,#446,#452,#458,#464,#470,#476));
#478=IFCFACETEDBREP(#477);
#479=IFCSHAPEREPRESENTATION(#6,'Body','FacetedBrep',(#478));
#480=IFCPRODUCTDEFINITIONSHAPE($,$,(#479));
#481=IFCPLATE('2M3IB21faHyOCyZ1TP_cw6',$,'EndPlate',$,$,$,#558,$,$);
#482=IFCRELCONTAINEDINSPATIALSTRUCTURE('2M3IB31faHyOjKZ1TP_cw6',$,$,$,(#481),#11);
#483=IFCCARTESIANPOINT((250.,-10.,610.));
#484=IFCCARTESIANPOINT((250.,-10.,390.));
#485=IFCCARTESIANPOINT((250.,110.,390.));
#486=IFCPOLYLOOP((#483,#484,#485));
#487=IFCFACEOUTERBOUND(#486,.T.);
#488=IFCFACE((#487));
#489=IFCCARTESIANPOINT((250.,-10.,610.));
#490=IFCCARTESIANPOINT((250.,110.,390.));
#491=IFCCARTESIANPOINT((250.,110.,610.));
#492=IFCPOLYLOOP((#489,#490,#491));
#493=IFCFACEOUTERBOUND(#492,.T.);
#494=IFCFACE((#493));
#495=IFCCARTESIANPOINT((260.,-10.,610.));
#496=IFCCARTESIANPOINT((260.,-10.,390.));
#497=IFCCARTESIANPOINT((260.,110.,390.));
#498=IFCPOLYLOOP((#495,#496,#497));
#499=IFCFACEOUTERBOUND(#498,.T.);
#500=IFCFACE((#499));
#501=IFCCARTESIANPOINT((260.,-10.,610.));
#502=IFCCARTESIANPOINT((260.,110.,390.));
#503=IFCCARTESIANPOINT((260.,110.,610.));
#504=IFCPOLYLOOP((#501,#502,#503));
#505=IFCFACEOUTERBOUND(#504,.T.);
#506=IFCFACE((#505));
#507=IFCCARTESIANPOINT((260.,-10.,610.));
#508=IFCCARTESIANPOINT((260.,-10.,390.));
#509=IFCCARTESIANPOINT((250.,-10.,390.));
#510=IFCPOLYLOOP((#507,#508,#509));
#511=IFCFACEOUTERBOUND(#510,.T.);
#512=IFCFACE((#511));
#513=IFCCARTESIANPOINT((260.,-10.,610.));
#514=IFCCARTESIANPOINT((250.,-10.,390.));
#515=IFCCARTESIANPOINT((250.,-10.,610.));
#516=IFCPOLYLOOP((#513,#514,#515));
#517=IFCFACEOUTERBOUND(#516,.T.);
#518=IFCFACE((#517));
#519=IFCCARTESIANPOINT((260.,110.,610.));
#520=IFCCARTESIANPOINT((260.,110.,390.));
#521=IFCCARTESIANPOINT((250.,110.,390.));
#522=IFCPOLYLOOP((#519,#520,#521));
#523=IFCFACEOUTERBOUND(#522,.T.);
#524=IFCFACE((#523));
#525=IFCCARTESIANPOINT((260.,110.,610.));
#526=IFCCARTESIANPOINT((250.,110.,390.));
#527=IFCCARTESIANPOINT((250.,110.,610.));
#528=IFCPOLYLOOP((#525,#526,#527));
#529=IFCFACEOUTERBOUND(#528,.T.);
#530=IFCFACE((#529));
#531=IFCCARTESIANPOINT((260.,110.,390.));
#532=IFCCARTESIANPOINT((250.,110.,390.));
#533=IFCCARTESIANPOINT((250.,-10.,390.));
#534=IFCPOLYLOOP((#531,#532,#533));
#535=IFCFACEOUTERBOUND(#534,.T.);
#536=IFCFACE((#535));
#537=IFCCARTESIANPOINT((260.,110.,390.));
#538=IFCCARTESIANPOINT((250.,-10.,390.));
#539=IFCCARTESIANPOINT((260.,-10.,390.));
#540=IFCPOLYLOOP((#537,#538,#539));
#541=IFCFACEOUTERBOUND(#540,.T.);
#542=IFCFACE((#541));
#543=IFCCARTESIANPOINT((260.,110.,610.));
#544=IFCCARTESIANPOINT((250.,110.,610.));
#545=IFCCARTESIANPOINT((250.,-10.,610.));
#546=IFCPOLYLOOP((#543,#544,#545));
#547=IFCFACEOUTERBOUND(#546,.T.);
#548=IFCFACE((#547));
#549=IFCCARTESIANPOINT((260.,110.,610.));
#550=IFCCARTESIANPOINT((250.,-10.,610.));
#551=IFCCARTESIANPOINT((260.,-10.,610.));
#552=IFCPOLYLOOP((#549,#550,#551));
#553=IFCFACEOUTERBOUND(#552,.T.);
#554=IFCFACE((#553));
#555=IFCCLOSEDSHELL((#488,#494,#500,#506,#512,#518,#524,#530,#536,#542,#548,#554));
#556=IFCFACETEDBREP(#555);
#557=IFCSHAPEREPRESENTATION(#6,'Body','FacetedBrep',(#556));
#558=IFCPRODUCTDEFINITIONSHAPE($,$,(#557));
#559=IFCMECHANICALFASTENER('2M3PLc1faHyQJkZ1TP_cw6',$,'Bolt_1',$,$,$,#636,$,$,$,$);
#560=IFCRELCONTAINEDINSPATIALSTRUCTURE('2M3PLd1faHyPxYZ1TP_cw6',$,$,$,(#559),#11);
#561=IFCCARTESIANPOINT((255.,20.,430.));
#562=IFCCARTESIANPOINT((255.,20.,420.));
#563=IFCCARTESIANPOINT((255.,30.,420.));
#564=IFCPOLYLOOP((#561,#562,#563));
#565=IFCFACEOUTERBOUND(#564,.T.);
#566=IFCFACE((#565));
#567=IFCCARTESIANPOINT((255.,20.,430.));
#568=IFCCARTESIANPOINT((255.,30.,420.));
#569=IFCCARTESIANPOINT((255.,30.,430.));
#570=IFCPOLYLOOP((#567,#568,#569));
#571=IFCFACEOUTERBOUND(#570,.T.);
#572=IFCFACE((#571));
#573=IFCCARTESIANPOINT((275.,20.,430.));
#574=IFCCARTESIANPOINT((275.,20.,420.));
#575=IFCCARTESIANPOINT((275.,30.,420.));
#576=IFCPOLYLOOP((#573,#574,#575));
#577=IFCFACEOUTERBOUND(#576,.T.);
#578=IFCFACE((#577));
#579=IFCCARTESIANPOINT((275.,20.,430.));
#580=IFCCARTESIANPOINT((275.,30.,420.));
#581=IFCCARTESIANPOINT((275.,30.,430.));
#582=IFCPOLYLOOP((#579,#580,#581));
#583=IFCFACEOUTERBOUND(#582,.T.);
#584=IFCFACE((#583));
#585=IFCCARTESIANPOINT((275.,20.,430.));
#586=IFCCARTESIANPOINT((275.,20.,420.));
#587=IFCCARTESIANPOINT((255.,20.,420.));
#588=IFCPOLYLOOP((#585,#586,#587));
#589=IFCFACEOUTERBOUND(#588,.T.);
#590=IFCFACE((#589));
#591=IFCCARTESIANPOINT((275.,20.,430.));
#592=IFCCARTESIANPOINT((255.,20.,420.));
#593=IFCCARTESIANPOINT((255.,20.,430.));
#594=IFCPOLYLOOP((#591,#592,#593));
#595=IFCFACEOUTERBOUND(#594,.T.);
#596=IFCFACE((#595));
#597=IFCCARTESIANPOINT((275.,30.,430.));
#598=IFCCARTESIANPOINT((275.,30.,420.));
#599=IFCCARTESIANPOINT((255.,30.,420.));
#600=IFCPOLYLOOP((#597,#598,#599));
#601=IFCFACEOUTERBOUND(#600,.T.);
#602=IFCFACE((#601));
#603=IFCCARTESIANPOINT((275.,30.,430.));
#604=IFCCARTESIANPOINT((255.,30.,420.));
#605=IFCCARTESIANPOINT((255.,30.,430.));
#606=IFCPOLYLOOP((#603,#604,#605));
#607=IFCFACEOUTERBOUND(#606,.T.);
#608=IFCFACE((#607));
#609=IFCCARTESIANPOINT((275.,30.,420.));
#610=IFCCARTESIANPOINT((255.,30.,420.));
#611=IFCCARTESIANPOINT((255.,20.,420.));
#612=IFCPOLYLOOP((#609,#610,#611));
#613=IFCFACEOUTERBOUND(#612,.T.);
#614=IFCFACE((#613));
#615=IFCCARTESIANPOINT((275.,30.,420.));
#616=IFCCARTESIANPOINT((255.,20.,420.));
#617=IFCCARTESIANPOINT((275.,20.,420.));
#618=IFCPOLYLOOP((#615,#616,#617));
#619=IFCFACEOUTERBOUND(#618,.T.);
#620=IFCFACE((#619));
#621=IFCCARTESIANPOINT((275.,30.,430.));
#622=IFCCARTESIANPOINT((255.,30.,430.));
#623=IFCCARTESIANPOINT((255.,20.,430.));
#624=IFCPOLYLOOP((#621,#622,#623));
#625=IFCFACEOUTERBOUND(#624,.T.);
#626=IFCFACE((#625));
#627=IFCCARTESIANPOINT((275.,30.,430.));
#628=IFCCARTESIANPOINT((255.,20.,430.));
#629=IFCCARTESIANPOINT((275.,20.,430.));
#630=IFCPOLYLOOP((#627,#628,#629));
#631=IFCFACEOUTERBOUND(#630,.T.);
#632=IFCFACE((#631));
#633=IFCCLOSEDSHELL((#566,#572,#578,#584,#590,#596,#602,#608,#614,#620,#626,#632));
#634=IFCFACETEDBREP(#633);
#635=IFCSHAPEREPRESENTATION(#6,'Body','FacetedBrep',(#634));
#636=IFCPRODUCTDEFINITIONSHAPE($,$,(#635));
#637=IFCMECHANICALFASTENER('2M3ds21faHyR26Z1TP_cw6',$,'Bolt_2',$,$,$,#714,$,$,$,$);
#638=IFCRELCONTAINEDINSPATIALSTRUCTURE('2M3ds31faHyO$bZ1TP_cw6',$,$,$,(#637),#11);
#639=IFCCARTESIANPOINT((255.,80.,430.));
#640=IFCCARTESIANPOINT((255.,80.,420.));
#641=IFCCARTESIANPOINT((255.,90.,420.));
#642=IFCPOLYLOOP((#639,#640,#641));
#643=IFCFACEOUTERBOUND(#642,.T.);
#644=IFCFACE((#643));
#645=IFCCARTESIANPOINT((255.,80.,430.));
#646=IFCCARTESIANPOINT((255.,90.,420.));
#647=IFCCARTESIANPOINT((255.,90.,430.));
#648=IFCPOLYLOOP((#645,#646,#647));
#649=IFCFACEOUTERBOUND(#648,.T.);
#650=IFCFACE((#649));
#651=IFCCARTESIANPOINT((275.,80.,430.));
#652=IFCCARTESIANPOINT((275.,80.,420.));
#653=IFCCARTESIANPOINT((275.,90.,420.));
#654=IFCPOLYLOOP((#651,#652,#653));
#655=IFCFACEOUTERBOUND(#654,.T.);
#656=IFCFACE((#655));
#657=IFCCARTESIANPOINT((275.,80.,430.));
#658=IFCCARTESIANPOINT((275.,90.,420.));
#659=IFCCARTESIANPOINT((275.,90.,430.));
#660=IFCPOLYLOOP((#657,#658,#659));
#661=IFCFACEOUTERBOUND(#660,.T.);
#662=IFCFACE((#661));
#663=IFCCARTESIANPOINT((275.,80.,430.));
#664=IFCCARTESIANPOINT((275.,80.,420.));
#665=IFCCARTESIANPOINT((255.,80.,420.));
#666=IFCPOLYLOOP((#663,#664,#665));
#667=IFCFACEOUTERBOUND(#666,.T.);
#668=IFCFACE((#667));
#669=IFCCARTESIANPOINT((275.,80.,430.));
#670=IFCCARTESIANPOINT((255.,80.,420.));
#671=IFCCARTESIANPOINT((255.,80.,430.));
#672=IFCPOLYLOOP((#669,#670,#671));
#673=IFCFACEOUTERBOUND(#672,.T.);
#674=IFCFACE((#673));
#675=IFCCARTESIANPOINT((275.,90.,430.));
#676=IFCCARTESIANPOINT((275.,90.,420.));
#677=IFCCARTESIANPOINT((255.,90.,420.));
#678=IFCPOLYLOOP((#675,#676,#677));
#679=IFCFACEOUTERBOUND(#678,.T.);
#680=IFCFACE((#679));
#681=IFCCARTESIANPOINT((275.,90.,430.));
#682=IFCCARTESIANPOINT((255.,90.,420.));
#683=IFCCARTESIANPOINT((255.,90.,430.));
#684=IFCPOLYLOOP((#681,#682,#683));
#685=IFCFACEOUTERBOUND(#684,.T.);
#686=IFCFACE((#685));
#687=IFCCARTESIANPOINT((275.,90.,420.));
#688=IFCCARTESIANPOINT((255.,90.,420.));
#689=IFCCARTESIANPOINT((255.,80.,420.));
#690=IFCPOLYLOOP((#687,#688,#689));
#691=IFCFACEOUTERBOUND(#690,.T.);
#692=IFCFACE((#691));
#693=IFCCARTESIANPOINT((275.,90.,420.));
#694=IFCCARTESIANPOINT((255.,80.,420.));
#695=IFCCARTESIANPOINT((275.,80.,420.));
#696=IFCPOLYLOOP((#693,#694,#695));
#697=IFCFACEOUTERBOUND(#696,.T.);
#698=IFCFACE((#697));
#699=IFCCARTESIANPOINT((275.,90.,430.));
#700=IFCCARTESIANPOINT((255.,90.,430.));
#701=IFCCARTESIANPOINT((255.,80.,430.));
#702=IFCPOLYLOOP((#699,#700,#701));
#703=IFCFACEOUTERBOUND(#702,.T.);
#704=IFCFACE((#703));
#705=IFCCARTESIANPOINT((275.,90.,430.));
#706=IFCCARTESIANPOINT((255.,80.,430.));
#707=IFCCARTESIANPOINT((275.,80.,430.));
#708=IFCPOLYLOOP((#705,#706,#707));
#709=IFCFACEOUTERBOUND(#708,.T.);
#710=IFCFACE((#709));
#711=IFCCLOSEDSHELL((#644,#650,#656,#662,#668,#674,#680,#686,#692,#698,#704,#710));
#712=IFCFACETEDBREP(#711);
#713=IFCSHAPEREPRESENTATION(#6,'Body','FacetedBrep',(#712));
#714=IFCPRODUCTDEFINITIONSHAPE($,$,(#713));
#715=IFCMECHANICALFASTENER('2M3rZs1faHyOAqZ1TP_cw6',$,'Bolt_3',$,$,$,#792,$,$,$,$);
#716=IFCRELCONTAINEDINSPATIALSTRUCTURE('2M3t1I1faHyQO8Z1TP_cw6',$,$,$,(#715),#11);
#717=IFCCARTESIANPOINT((255.,20.,570.));
#718=IFCCARTESIANPOINT((255.,20.,560.));
#719=IFCCARTESIANPOINT((255.,30.,560.));
#720=IFCPOLYLOOP((#717,#718,#719));
#721=IFCFACEOUTERBOUND(#720,.T.);
#722=IFCFACE((#721));
#723=IFCCARTESIANPOINT((255.,20.,570.));
#724=IFCCARTESIANPOINT((255.,30.,560.));
#725=IFCCARTESIANPOINT((255.,30.,570.));
#726=IFCPOLYLOOP((#723,#724,#725));
#727=IFCFACEOUTERBOUND(#726,.T.);
#728=IFCFACE((#727));
#729=IFCCARTESIANPOINT((275.,20.,570.));
#730=IFCCARTESIANPOINT((275.,20.,560.));
#731=IFCCARTESIANPOINT((275.,30.,560.));
#732=IFCPOLYLOOP((#729,#730,#731));
#733=IFCFACEOUTERBOUND(#732,.T.);
#734=IFCFACE((#733));
#735=IFCCARTESIANPOINT((275.,20.,570.));
#736=IFCCARTESIANPOINT((275.,30.,560.));
#737=IFCCARTESIANPOINT((275.,30.,570.));
#738=IFCPOLYLOOP((#735,#736,#737));
#739=IFCFACEOUTERBOUND(#738,.T.);
#740=IFCFACE((#739));
#741=IFCCARTESIANPOINT((275.,20.,570.));
#742=IFCCARTESIANPOINT((275.,20.,560.));
#743=IFCCARTESIANPOINT((255.,20.,560.));
#744=IFCPOLYLOOP((#741,#742,#743));
#745=IFCFACEOUTERBOUND(#744,.T.);
#746=IFCFACE((#745));
#747=IFCCARTESIANPOINT((275.,20.,570.));
#748=IFCCARTESIANPOINT((255.,20.,560.));
#749=IFCCARTESIANPOINT((255.,20.,570.));
#750=IFCPOLYLOOP((#747,#748,#749));
#751=IFCFACEOUTERBOUND(#750,.T.);
#752=IFCFACE((#751));
#753=IFCCARTESIANPOINT((275.,30.,570.));
#754=IFCCARTESIANPOINT((275.,30.,560.));
#755=IFCCARTESIANPOINT((255.,30.,560.));
#756=IFCPOLYLOOP((#753,#754,#755));
#757=IFCFACEOUTERBOUND(#756,.T.);
#758=IFCFACE((#757));
#759=IFCCARTESIANPOINT((275.,30.,570.));
#760=IFCCARTESIANPOINT((255.,30.,560.));
#761=IFCCARTESIANPOINT((255.,30.,570.));
#762=IFCPOLYLOOP((#759,#760,#761));
#763=IFCFACEOUTERBOUND(#762,.T.);
#764=IFCFACE((#763));
#765=IFCCARTESIANPOINT((275.,30.,560.));
#766=IFCCARTESIANPOINT((255.,30.,560.));
#767=IFCCARTESIANPOINT((255.,20.,560.));
#768=IFCPOLYLOOP((#765,#766,#767));
#769=IFCFACEOUTERBOUND(#768,.T.);
#770=IFCFACE((#769));
#771=IFCCARTESIANPOINT((275.,30.,560.));
#772=IFCCARTESIANPOINT((255.,20.,560.));
#773=IFCCARTESIANPOINT((275.,20.,560.));
#774=IFCPOLYLOOP((#771,#772,#773));
#775=IFCFACEOUTERBOUND(#774,.T.);
#776=IFCFACE((#775));
#777=IFCCARTESIANPOINT((275.,30.,570.));
#778=IFCCARTESIANPOINT((255.,30.,570.));
#779=IFCCARTESIANPOINT((255.,20.,570.));
#780=IFCPOLYLOOP((#777,#778,#779));
#781=IFCFACEOUTERBOUND(#780,.T.);
#782=IFCFACE((#781));
#783=IFCCARTESIANPOINT((275.,30.,570.));
#784=IFCCARTESIANPOINT((255.,20.,570.));
#785=IFCCARTESIANPOINT((275.,20.,570.));
#786=IFCPOLYLOOP((#783,#784,#785));
#787=IFCFACEOUTERBOUND(#786,.T.);
#788=IFCFACE((#787));
#789=IFCCLOSEDSHELL((#722,#728,#734,#740,#746,#752,#758,#764,#770,#776,#782,#788));
#790=IFCFACETEDBREP(#789);
#791=IFCSHAPEREPRESENTATION(#6,'Body','FacetedBrep',(#790));
#792=IFCPRODUCTDEFINITIONSHAPE($,$,(#791));
#793=IFCMECHANICALFASTENER('2M3yZ81faHyO1eZ1TP_cw6',$,'Bolt_4',$,$,$,#870,$,$,$,$);
#794=IFCRELCONTAINEDINSPATIALSTRUCTURE('2M3yZ91faHyPMsZ1TP_cw6',$,$,$,(#793),#11);
#795=IFCCARTESIANPOINT((255.,80.,570.));
#796=IFCCARTESIANPOINT((255.,80.,560.));
#797=IFCCARTESIANPOINT((255.,90.,560.));
#798=IFCPOLYLOOP((#795,#796,#797));
#799=IFCFACEOUTERBOUND(#798,.T.);
#800=IFCFACE((#799));
#801=IFCCARTESIANPOINT((255.,80.,570.));
#802=IFCCARTESIANPOINT((255.,90.,560.));
#803=IFCCARTESIANPOINT((255.,90.,570.));
#804=IFCPOLYLOOP((#801,#802,#803));
#805=IFCFACEOUTERBOUND(#804,.T.);
#806=IFCFACE((#805));
#807=IFCCARTESIANPOINT((275.,80.,570.));
#808=IFCCARTESIANPOINT((275.,80.,560.));
#809=IFCCARTESIANPOINT((275.,90.,560.));
#810=IFCPOLYLOOP((#807,#808,#809));
#811=IFCFACEOUTERBOUND(#810,.T.);
#812=IFCFACE((#811));
#813=IFCCARTESIANPOINT((275.,80.,570.));
#814=IFCCARTESIANPOINT((275.,90.,560.));
#815=IFCCARTESIANPOINT((275.,90.,570.));
#816=IFCPOLYLOOP((#813,#814,#815));
#817=IFCFACEOUTERBOUND(#816,.T.);
#818=IFCFACE((#817));
#819=IFCCARTESIANPOINT((275.,80.,570.));
#820=IFCCARTESIANPOINT((275.,80.,560.));
#821=IFCCARTESIANPOINT((255.,80.,560.));
#822=IFCPOLYLOOP((#819,#820,#821));
#823=IFCFACEOUTERBOUND(#822,.T.);
#824=IFCFACE((#823));
#825=IFCCARTESIANPOINT((275.,80.,570.));
#826=IFCCARTESIANPOINT((255.,80.,560.));
#827=IFCCARTESIANPOINT((255.,80.,570.));
#828=IFCPOLYLOOP((#825,#826,#827));
#829=IFCFACEOUTERBOUND(#828,.T.);
#830=IFCFACE((#829));
#831=IFCCARTESIANPOINT((275.,90.,570.));
#832=IFCCARTESIANPOINT((275.,90.,560.));
#833=IFCCARTESIANPOINT((255.,90.,560.));
#834=IFCPOLYLOOP((#831,#832,#833));
#835=IFCFACEOUTERBOUND(#834,.T.);
#836=IFCFACE((#835));
#837=IFCCARTESIANPOINT((275.,90.,570.));
#838=IFCCARTESIANPOINT((255.,90.,560.));
#839=IFCCARTESIANPOINT((255.,90.,570.));
#840=IFCPOLYLOOP((#837,#838,#839));
#841=IFCFACEOUTERBOUND(#840,.T.);
#842=IFCFACE((#841));
#843=IFCCARTESIANPOINT((275.,90.,560.));
#844=IFCCARTESIANPOINT((255.,90.,560.));
#845=IFCCARTESIANPOINT((255.,80.,560.));
#846=IFCPOLYLOOP((#843,#844,#845));
#847=IFCFACEOUTERBOUND(#846,.T.);
#848=IFCFACE((#847));
#849=IFCCARTESIANPOINT((275.,90.,560.));
#850=IFCCARTESIANPOINT((255.,80.,560.));
#851=IFCCARTESIANPOINT((275.,80.,560.));
#852=IFCPOLYLOOP((#849,#850,#851));
#853=IFCFACEOUTERBOUND(#852,.T.);
#854=IFCFACE((#853));
#855=IFCCARTESIANPOINT((275.,90.,570.));
#856=IFCCARTESIANPOINT((255.,90.,570.));
#857=IFCCARTESIANPOINT((255.,80.,570.));
#858=IFCPOLYLOOP((#855,#856,#857));
#859=IFCFACEOUTERBOUND(#858,.T.);
#860=IFCFACE((#859));
#861=IFCCARTESIANPOINT((275.,90.,570.));
#862=IFCCARTESIANPOINT((255.,80.,570.));
#863=IFCCARTESIANPOINT((275.,80.,570.));
#864=IFCPOLYLOOP((#861,#862,#863));
#865=IFCFACEOUTERBOUND(#864,.T.);
#866=IFCFACE((#865));
#867=IFCCLOSEDSHELL((#800,#806,#812,#818,#824,#830,#836,#842,#848,#854,#860,#866));
#868=IFCFACETEDBREP(#867);
#869=IFCSHAPEREPRESENTATION(#6,'Body','FacetedBrep',(#868));
#870=IFCPRODUCTDEFINITIONSHAPE($,$,(#869));
ENDSEC;
END-ISO-10303-21;
